<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用示例 &mdash; Beken Flash Image Loader 使用文档   文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/widget-sidebar.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="烧录all-app.bin" href="example_guide/example_guide.html" />
    <link rel="prev" title="硬件准备" href="../quick_start/quick_start_guide/quick_start_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Beken Flash Image Loader 使用文档 
            <img src="../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/download.html">    下载安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/quick_start.html">快速开始</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">使用示例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html">烧录all-app.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#all-app-bin8k-flash0x1000">将all-app.bin的前8K数据，烧录到flash的0x1000地址</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#bootloader-ota-bin">烧录bootloader-ota.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#all-app-outter-flash-bin">烧录all-app-outter-flash.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#id1">烧录设备名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#mac">烧录设备mac地址</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#id2">烧录拓展数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#efuseotp">烧录efuse到otp区域</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#flash">将flash数据全部擦除</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#id3">擦除flash指定区域数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#efuse">读取efuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#id4">读取flash全部数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#id5">读取flash指定区域</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/features.html">    功能介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">发布日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Beken Flash Image Loader 使用文档 </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>使用示例</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>使用示例<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p><a class="reference external" href="../../../en/latest/example/example.html">[English]</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html">烧录all-app.bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#all-app-bin8k-flash0x1000">将all-app.bin的前8K数据，烧录到flash的0x1000地址</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#bootloader-ota-bin">烧录bootloader-ota.bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#all-app-outter-flash-bin">烧录all-app-outter-flash.bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#id1">烧录设备名称</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#mac">烧录设备mac地址</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#id2">烧录拓展数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#efuseotp">烧录efuse到otp区域</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#flash">将flash数据全部擦除</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#id3">擦除flash指定区域数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#efuse">读取efuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#id4">读取flash全部数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#id5">读取flash指定区域</a></li>
</ul>
</div>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_guide/example_guide.html" class="btn btn-neutral float-right" title="烧录all-app.bin" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quick_start/quick_start_guide/quick_start_guide.html" class="btn btn-neutral float-left" title="硬件准备" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 博通集成电路（上海）股份有限公司。 更新时间: 2025-09-18 13:40:38 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>