Ameba_1-N_MP_ImageTool.exe v2.5.12 command migration description(Z2):

1. help
	old: Ameba_1-N_MP_ImageTool.exe -help
	new: Ameba_1-N_MP_ImageTool.exe --help

2. Settings for download
	>> chip 
	old: Ameba_1-N_MP_ImageTool.exe -set chip <CHIP>
	new: Ameba_1-N_MP_ImageTool.exe -c <CHIP> or Ameba_1-N_MP_ImageTool.exe --chip=<CHIP>
    eg. Ameba_1-N_MP_ImageTool.exe -c RTL872XC
    * For AmebaZ2, <CHIP>=RTL872XC. 

	>> image 
	old: Ameba_1-N_MP_ImageTool.exe -set image <IMAGE>
	new: Ameba_1-N_MP_ImageTool.exe -i <IMAGE> or Ameba_1-N_MP_ImageTool.exe --image=<IMAGE>
    eg. Ameba_1-N_MP_ImageTool.exe -i C:\flash_is.bin

	>> baudrate 
	old: Ameba_1-N_MP_ImageTool.exe -set baudrate <BAUDRATE>
	new: Ameba_1-N_MP_ImageTool.exe -b <BAUDRATE> or Ameba_1-N_MP_ImageTool.exe --baudrate=<BAUDRATE>
    eg. Ameba_1-N_MP_ImageTool.exe -b 1500000

	>> address 
	old: Ameba_1-N_MP_ImageTool.exe -set address <ADDRESS>
	new: Ameba_1-N_MP_ImageTool.exe -a <ADDRESS> or Ameba_1-N_MP_ImageTool.exe --address=<ADDRESS>
    eg. Ameba_1-N_MP_ImageTool.exe -a 0x1000

	>> skipsys 
	old: Ameba_1-N_MP_ImageTool.exe -set skipsys <true|false>
	new: Ameba_1-N_MP_ImageTool.exe -k <true|false> or Ameba_1-N_MP_ImageTool.exe --skipsys=<true|false>
    eg. Ameba_1-N_MP_ImageTool.exe -k true

	>> verify 
	old: Ameba_1-N_MP_ImageTool.exe -set verify <true|false>
	new: Ameba_1-N_MP_ImageTool.exe -v <true|false> or Ameba_1-N_MP_ImageTool.exe --verify=<true|false>
    eg. Ameba_1-N_MP_ImageTool.exe -v true

	>> skipwifi 
	old: Ameba_1-N_MP_ImageTool.exe -set skipwifi <true|false>
	new: Ameba_1-N_MP_ImageTool.exe -w <true|false> or Ameba_1-N_MP_ImageTool.exe --skipwifi=<true|false>
    eg. Ameba_1-N_MP_ImageTool.exe -w true

	>> savelog 
	old: Ameba_1-N_MP_ImageTool.exe -set savelog <true|false>
	new: Ameba_1-N_MP_ImageTool.exe -s <true|false> or Ameba_1-N_MP_ImageTool.exe --savelog=<true|false>
    eg. Ameba_1-N_MP_ImageTool.exe -s true

	>> flashpin 
	old: Ameba_1-N_MP_ImageTool.exe -set flashpin <FLASHPIN>
	new: Ameba_1-N_MP_ImageTool.exe -h <FLASHPIN> or Ameba_1-N_MP_ImageTool.exe --flashpin=<FLASHPIN>
    eg. Ameba_1-N_MP_ImageTool.exe -h PIN_A7_A12
    * AmebaZ2 supports two PIN selection: PIN_A7_A12 and PIN_B6_B12

	>> chiperase
	old: Ameba_1-N_MP_ImageTool.exe -set chiperase <true|false>
	new: Ameba_1-N_MP_ImageTool.exe -e <true|false> or Ameba_1-N_MP_ImageTool.exe --chiperase=<true|false>
    eg. Ameba_1-N_MP_ImageTool.exe -e true

3. Download
	old: Ameba_1-N_MP_ImageTool.exe -download [COM3 COM4 COMn]
	new: Ameba_1-N_MP_ImageTool.exe -d <COM3 COM4 COMn | added> or Ameba_1-N_MP_ImageTool.exe --download=<COM3 COM4 COMn | added>
    eg. Ameba_1-N_MP_ImageTool.exe -d com5

	NOTE:
	(1) If devices has been added, user can run tool with command Ameba_1-N_MP_ImageTool.exe -d added
	(2) New commandline support user download with mult-settings
		e.g. Ameba_1-N_MP_ImageTool.exe -c rtl872xc -h PIN_A7_A12 -i E:\temp\image_all.bin -b 1500000 -s true -v true -a 0x0 -d COM3 COM4 COM5
