
下载地址
=============================

GUI:
    https://dl.bekencorp.com/tools/bkfil/v4/gui

CLI:
    https://dl.bekencorp.com/tools/bkfil/v4/cli


windows
============================

GUI
-----------------

1. 下载
2. 解压
3. 双击BKFIL.exe执行

.. figure:: ../../../_static/bk_flash/windows_gui.png
      :width: 80%
      :align: center

UI
--------------------
1. 下载
2. 解压
3. bk_loader.exe为可执行文件


.. figure:: ../../../_static/bk_flash/windows_cli.png
      :width: 80%
      :align: center

macos
============================

GUI
-----------------

1. 下载
2. 解压
3. 运行BKFIL.app

UI
--------------------
1. 下载
2. 解压
3. 运行bk_loader


linux
============================

GUI
-----------------

1. 下载
2. 解压
3. 运行BKFIL.AppImage

UI
--------------------
1. 下载
2. 解压
3. 运行bk_loader