<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hardware Preparation &mdash; Beken Flash Image Loader Usage Guide   documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Usage Examples" href="../../example/example.html" />
    <link rel="prev" title="Quick Start" href="../quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader Usage Guide 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    Download and Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quick_start.html">Quick Start</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hardware Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#software-preparation">Software Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="#erase">Erase</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read">Read</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    Feature Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader Usage Guide </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../quick_start.html">Quick Start</a> &raquo;</li>
      <li>Hardware Preparation</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hardware-preparation">
<h1>Hardware Preparation<a class="headerlink" href="#hardware-preparation" title="Permalink to this headline"></a></h1>
<p>Before you begin, please ensure you have the following hardware ready:</p>
<ul class="simple">
<li><p>1 UART serial cable</p></li>
<li><p>1 USB-to-serial adapter board</p></li>
<li><p>1 target chip for programming</p></li>
<li><p>1 computer</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Beken chips use uart0 for programming by default</p></li>
<li><p>Some development boards such as AI development boards already have a built-in USB-to-serial chip, so no additional serial adapter board is needed</p></li>
</ul>
</div>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/port_baseboard_1.png"><img alt="../../_images/port_baseboard_1.png" src="../../_images/port_baseboard_1.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Serial Adapter Board</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../../_images/port_baseboard_2.png"><img alt="../../_images/port_baseboard_2.png" src="../../_images/port_baseboard_2.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Other Serial Adapter Boards</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../../_images/port_baseboard_and_target_chip.png"><img alt="../../_images/port_baseboard_and_target_chip.png" src="../../_images/port_baseboard_and_target_chip.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Serial Adapter Board and Target Chip</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../../_images/port_baseboard_and_target_chip_and_pc.png"><img alt="../../_images/port_baseboard_and_target_chip_and_pc.png" src="../../_images/port_baseboard_and_target_chip_and_pc.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Serial Adapter Board, Target Chip, and Computer</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="software-preparation">
<h1>Software Preparation<a class="headerlink" href="#software-preparation" title="Permalink to this headline"></a></h1>
<p>Refer to <a class="reference internal" href="../../download/download.html"><span class="doc">Download and Installation</span></a></p>
</section>
<section id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Select the serial port and baud rate</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/select_port_and_baud.png"><img alt="../../_images/select_port_and_baud.png" src="../../_images/select_port_and_baud.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>Select the bin file</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/select_bin.png"><img alt="../../_images/select_bin.png" src="../../_images/select_bin.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Start download</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_start.png"><img alt="../../_images/download_start.png" src="../../_images/download_start.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_ing.png"><img alt="../../_images/download_ing.png" src="../../_images/download_ing.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Download completed</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_success.png"><img alt="../../_images/download_success.png" src="../../_images/download_success.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="erase">
<h1>Erase<a class="headerlink" href="#erase" title="Permalink to this headline"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Erase operation will clear all data in the specified area, please operate with caution.</p>
</div>
<ol class="arabic simple">
<li><p>Select the serial port and baud rate</p></li>
<li><p>Select the area to be erased</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_type.png"><img alt="../../_images/erase_type.png" src="../../_images/erase_type.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_custom_area.png"><img alt="../../_images/erase_custom_area.png" src="../../_images/erase_custom_area.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Start erasing</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase.png"><img alt="../../_images/erase.png" src="../../_images/erase.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_ing.png"><img alt="../../_images/erase_ing.png" src="../../_images/erase_ing.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Erase completed</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_success.png"><img alt="../../_images/erase_success.png" src="../../_images/erase_success.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="read">
<h1>Read<a class="headerlink" href="#read" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Select the serial port and baud rate</p></li>
<li><p>Select the read area</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_type.png"><img alt="../../_images/read_type.png" src="../../_images/read_type.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_area.png"><img alt="../../_images/read_area.png" src="../../_images/read_area.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>Start reading</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_ing.png"><img alt="../../_images/read_ing.png" src="../../_images/read_ing.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>Read completed</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_success.png"><img alt="../../_images/read_success.png" src="../../_images/read_success.png" style="width: 80%;" /></a>
</figure>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../example/example.html" class="btn btn-neutral float-right" title="Usage Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 Beken Corporation. Last updated: 2025-09-18 13:40:44 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>