Two implementation methods are provided: GUI and CLI.


Terminology Explanation: :ref:`introduction`

Download all-app.bin
=====================================================================
1. Using CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/all-app.bin

- .\\bk_loader.exe: CLI tool path
- download: download
- -p: Serial port name
- -b: Working baud rate
- --reset_baudrate: Reset baud rate
- -i: bin file path

2. Using GUI

- Select all-app.bin file

.. figure:: ../../../_static/bk_flash/download_all_app.png
      :width: 80%
      :align: center


Download the first 8K data of all-app.bin to flash address 0x1000
======================================================================================================
1. Using CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/all-app.bin@0x1000-0x2000

- -i: bin file path
- D:/all-app.bin@0x1000-0x2000 format: path@addr-length
    - path: bin file path
    - addr: flash start address
    - length: length to operate

2. Using GUI

- Select all-app.bin file
- Edit region

.. figure:: ../../../_static/bk_flash/download_all_app_pre_8k_1.png
      :width: 80%
      :align: center


.. figure:: ../../../_static/bk_flash/download_all_app_pre_8k_2.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_all_app_pre_8k_3.png
      :width: 80%
      :align: center

Download bootloader-ota.bin
======================================================================================================
bootlader-ota.bin is used to upgrade bootloader

1. Using command line:
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/bootloader-ota.bin

2. Using GUI

- Select bootloader-ota.bin file

.. figure:: ../../../_static/bk_flash/download_bootloader_ota.png
      :width: 80%
      :align: center


Download all-app-outter-flash.bin
======================================================================================================
all-app-outter-flash.bin can be used to download external flash

1. Using command line:
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/all-app-outter-flash.bin

2. Using GUI

- Select all-app-outter-flash.bin file

.. figure:: ../../../_static/bk_flash/download_outter_flash.png
      :width: 80%
      :align: center

Download Device Name
======================================================================================================
Device name example, in string format, downloaded to flash address 0x1000 with big-endian byte order.

1. Using CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --expand_data device_name@3@0x1000@example

- --expand_data: Extended data

- Extended data format name@type@addr@data
    - name: Extended data name
    - type: Extended data type
    - addr: Flash address
    - data: Extended data value

Extended data: :ref:`expand_data_introduction`

2. Using GUI

- Add extended data
- Fill in name, type, address, data

.. warning::
    No spaces allowed in the name.

.. figure:: ../../../_static/bk_flash/download_device_name_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_device_name_2.png
      :width: 80%
      :align: center


Download Device MAC Address
======================================================================================================
Device MAC address is feda10, in hexadecimal format, downloaded to flash address 0x1000 with little-endian byte order.

1. Using CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --expand_data device_mac@0@0x1000@feda10

2. Using GUI

- Add extended data
- Fill in name, byte order, address, data

.. figure:: ../../../_static/bk_flash/download_device_mac.png
      :width: 80%
      :align: center


Download Extended Data
======================================================================================================
1. Using CLI
   .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --expand_data name@type@addr@value

- name: Extended data name
- type: Byte order
- addr: Extended data address
- value: Extended data value

2. Using GUI

- Add extended data
- Fill in name, byte order, address, data

.. figure:: ../../../_static/bk_flash/download_expand_data_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_expand_data_2.png
      :width: 80%
      :align: center


Download eFuse to OTP Area
======================================================================================================
eFuse file is in JSON format

1. Using CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --safe_json D:/safe.json

- --safe_json: eFuse file path

2. Using GUI

- Select eFuse file


.. note::
    For eFuse(OTP) file format, please refer to https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html.

.. warning::
    **Warning:** OTP data cannot be modified once downloaded. Please ensure the data content is completely correct before performing the download operation!

.. figure:: ../../../_static/bk_flash/download_efuse.png
      :width: 80%
      :align: center


Erase All Flash Data
======================================================================================================
1. Using CLI
    .\\bk_loader.exe erase -p COM11 -b 1500000 --reset_baudrate 115200 --chip_all

- erase: Erase
- --chip_all: All flash

2. Using GUI

- Select full erase

.. warning::
    Warning: Flash contains important calibration data. Please ensure the correctness of the erase area.

.. figure:: ../../../_static/bk_flash/erase_all.png
      :width: 80%
      :align: center


Erase Specified Flash Area Data
======================================================================================================
1. Using CLI
    .\\bk_loader.exe erase -p COM11 -b 1500000 --reset_baudrate 115200 -f 0x1000-0x2000,0x3000-0x4000

- erase: Erase
- -f: Specify the flash area to erase
- Format: -f:addr1-length1,addr2-length2
    - addr1: Start address of the flash area to erase
    - length1: Length of the flash area to erase
    - addr2: Start address of the flash area to erase
    - length2: Length of the flash area to erase

2. Using GUI

- Fill in the area
- Start erasing

.. figure:: ../../../_static/bk_flash/erase_custom_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/erase_custom_2.png
      :width: 80%
      :align: center


Read eFuse
======================================================================================================
1. Using CLI
    .\\bk_loader.exe read -p COM11 -b 1500000 --reset_baudrate 115200 -f --read_efuse

- read: Read
- --read_efuse: Read eFuse

2. Using GUI
   
- Select read eFuse

.. figure:: ../../../_static/bk_flash/read_efuse.png
      :width: 80%
      :align: center


Read All Flash Data
======================================================================================================
1. Using CLI

    .\\bk_loader.exe read -p COM11 -b 1500000 --reset_baudrate 115200 --chip_all

2. Using GUI

- Select all flash

.. figure:: ../../../_static/bk_flash/read_all.png
      :width: 80%
      :align: center


Read Specified Flash Area
======================================================================================================
1. Using CLI
    .\\bk_loader.exe read -p COM11 -b 1500000 --reset_baudrate 115200 0 -f 0x0-0x1000,0x2000-0x3000

2. Using GUI

- Fill in the area


.. figure:: ../../../_static/bk_flash/read_custom_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/read_custom_2.png
      :width: 80%
      :align: center