Download Links
=============================

GUI:
    https://dl.bekencorp.com/tools/bkfil/v4/gui

CLI:
    https://dl.bekencorp.com/tools/bkfil/v4/cli


Windows
============================

GUI
-----------------

1. Download
2. Unzip
3. Double-click BKFIL.exe to run

.. figure:: ../../../_static/bk_flash/windows_gui.png
      :width: 80%
      :align: center

CLI
--------------------
1. Download
2. Unzip
3. bk_loader.exe is the executable file


.. figure:: ../../../_static/bk_flash/windows_cli.png
      :width: 80%
      :align: center

macOS
============================

GUI
-----------------

1. Download
2. Unzip
3. Run BKFIL.app

CLI
--------------------
1. Download
2. Unzip
3. Run bk_loader


Linux
============================

GUI
-----------------

1. Download
2. Unzip
3. Run BKFIL.AppImage

CLI
--------------------
1. Download
2. Unzip
3. Run bk_loader