硬件准备
============================

在开始之前，请确保您已准备好以下硬件：

- 1条 UART 串口线
- 1块 USB转串口底板
- 1片 待下载芯片
- 1台 电脑

.. note::
    - Beken芯片默认是uart0烧录
    - 部分开发板如AI开发板，已经板载了USB转串口芯片，无需额外准备串口底板

.. figure:: ../../../_static/bk_flash/port_baseboard_1.png
      :width: 30%
      :align: center

      串口底板

.. figure:: ../../../_static/bk_flash/port_baseboard_2.png
      :width: 30%
      :align: center
      
      其他串口底板

.. figure:: ../../../_static/bk_flash/port_baseboard_and_target_chip.png
      :width: 30%
      :align: center

      串口底板和待下载芯片

.. figure:: ../../../_static/bk_flash/port_baseboard_and_target_chip_and_pc.png
      :width: 30%
      :align: center

      串口底板和待下载芯片和电脑

软件准备
============================

参考 :doc:`../../download/download`

烧录
=============
1. 选择串口和波特率

.. figure:: ../../../_static/bk_flash/select_port_and_baud.png
      :width: 80%
      :align: center

2. 选择bin文件

.. figure:: ../../../_static/bk_flash/select_bin.png
      :width: 80%
      :align: center


3. 开始烧录
    
.. figure:: ../../../_static/bk_flash/download_start.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_ing.png
      :width: 80%
      :align: center

4. 烧录完成

.. figure:: ../../../_static/bk_flash/download_success.png
      :width: 80%
      :align: center

擦除
=============

.. warning::
    擦除操作会清除指定区域内的所有数据，请谨慎操作。

1. 选择串口和波特率
2. 选择要擦除的区域  

.. figure:: ../../../_static/bk_flash/erase_type.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/erase_custom_area.png
      :width: 80%
      :align: center

3. 开始擦除
    
.. figure:: ../../../_static/bk_flash/erase.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/erase_ing.png
      :width: 80%
      :align: center

4. 擦除完成

.. figure:: ../../../_static/bk_flash/erase_success.png
      :width: 80%
      :align: center

读取
=============

1. 选择串口和波特率
2. 选择读取区域

.. figure:: ../../../_static/bk_flash/read_type.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/read_area.png
      :width: 80%
      :align: center

3. 开始读取

.. figure:: ../../../_static/bk_flash/read_ing.png
      :width: 80%
      :align: center


4. 读取完成

.. figure:: ../../../_static/bk_flash/read_success.png
      :width: 80%
      :align: center