<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terminology Explanation &mdash; Beken Flash Image Loader Usage Guide   documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../../faq/faq.html" />
    <link rel="prev" title="App Usage Documentation" href="../features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader Usage Guide 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">Usage Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">    Feature Introduction</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Terminology Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chip-introduction">Chip Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bin">Bin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#baud-rate">Baud Rate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#programming-features">Programming Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-bin">Add Bin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extended-data">Extended Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#otp">OTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-programming-configuration">Advanced Programming Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#erase-features">Erase Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#erase-all">Erase All</a></li>
<li class="toctree-l3"><a class="reference internal" href="#erase-specified-area">Erase Specified Area</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-erase-configuration">Advanced Erase Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#read-features">Read Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-all-flash">Read All Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-custom-area-flash">Read Custom Area Flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-efuse">Read eFuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#read-advanced-configuration">Read Advanced Configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader Usage Guide </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../features.html">App Usage Documentation</a> &raquo;</li>
      <li>Terminology Explanation</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="terminology-explanation">
<span id="introduction"></span><h1>Terminology Explanation<a class="headerlink" href="#terminology-explanation" title="Permalink to this headline"></a></h1>
<section id="chip-introduction">
<span id="id1"></span><h2>Chip Introduction<a class="headerlink" href="#chip-introduction" title="Permalink to this headline"></a></h2>
<p>Chips are divided into those with security features enabled (collectively referred to as secure chips) and those without security features enabled (collectively referred to as non-secure chips).</p>
<ul class="simple">
<li><p>Secure chips: Use bootloader for programming, reading, and erasing.</p></li>
<li><p>Non-secure chips: Use bootrom for programming, reading, and erasing.</p></li>
</ul>
</section>
<section id="bin">
<span id="bin-introduction"></span><h2>Bin<a class="headerlink" href="#bin" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>A bin file is firmware that is programmed into flash.</p></li>
<li><p>Different types of services correspond to different bin files, and different bin files have different functions.</p></li>
</ul>
<p>Bin classifications are as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt>normal</dt><dd><p>Regular bin files containing complete application code and data.</p>
</dd>
</dl>
</li>
<li><p>ota</p></li>
<li><p>bootrom all bin</p></li>
<li><p>bootloader app</p></li>
<li><p>secure fix</p></li>
<li><p>outter</p></li>
<li><p>normal fixed</p></li>
<li><dl class="simple">
<dt>bootlader ota</dt><dd><p>Update bootloader.</p>
</dd>
</dl>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_bin_type.png"><img alt="../../_images/download_bin_type.png" src="../../_images/download_bin_type.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="baud-rate">
<h2>Baud Rate<a class="headerlink" href="#baud-rate" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Baud: The communication baud rate used by the tool during programming, reading, and erasing.</p></li>
<li><p>AppRestBaud: The baud rate when the APP is running. When the tool sends a reset command to the chip, it will switch the serial port to this baud rate and then send the reset command, with a default value of 115200.</p></li>
</ol>
</section>
</section>
<section id="programming-features">
<h1>Programming Features<a class="headerlink" href="#programming-features" title="Permalink to this headline"></a></h1>
<section id="add-bin">
<h2>Add Bin<a class="headerlink" href="#add-bin" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Description</strong>: Brief introduction of the basic information of the bin file, including the number of images it contains, the working environment, and the business type of the bin.</p></li>
<li><p><strong>Length</strong>: The length of the file to be programmed. Only normal type bins can edit the length.</p></li>
<li><p><strong>Address</strong>: The specified address in flash where the file is to be programmed. Only normal type bins can edit the address.</p></li>
</ul>
</section>
<section id="extended-data">
<span id="expand-data-introduction"></span><h2>Extended Data<a class="headerlink" href="#extended-data" title="Permalink to this headline"></a></h2>
<p>The extended data function allows writing specific data (such as MAC address, device name, BLE address, etc.) to a specified address in flash.</p>
<ul class="simple">
<li><p><strong>Name</strong>: The name of the extended data, no spaces are allowed in the name.</p></li>
<li><p><strong>Type</strong>: Specifies the byte order of the data, supporting the following four types:
1. hex(big endian): Hexadecimal big-endian format
2. hex(little endian): Hexadecimal little-endian format
3. string(big endian): String big-endian format
4. string(little endian): String little-endian format</p></li>
<li><p><strong>Data</strong>: The specific data to be written to flash, the format of the data varies depending on the type.</p></li>
<li><p><strong>Address</strong>: Specifies the address in flash where the data is to be written.</p></li>
</ul>
</section>
<section id="otp">
<h2>OTP<a class="headerlink" href="#otp" title="Permalink to this headline"></a></h2>
<p>Select the OTP file for programming.</p>
<ul class="simple">
<li><p>For the OTP file format, please refer to <a class="reference external" href="https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html">https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html</a>.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Before performing OTP programming, please ensure that the content of the OTP file is completely correct to avoid abnormal chip functions caused by incorrect data.</p>
</div>
</section>
<section id="advanced-programming-configuration">
<h2>Advanced Programming Configuration<a class="headerlink" href="#advanced-programming-configuration" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Whether to erase flash before programming</strong></p>
<ul>
<li><p><strong>None</strong>: Do not erase flash before programming</p></li>
<li><p><strong>All</strong>: Fully erase flash before programming, clearing all data</p></li>
<li><p><strong>Based on content</strong>: Erase the area to be downloaded</p></li>
</ul>
</li>
<li><p><strong>Whether to restart after download</strong></p>
<ul>
<li><p><strong>Do not restart</strong>: Do not restart the board after programming</p></li>
<li><p><strong>Restart</strong>: Automatically restart the board after programming</p></li>
</ul>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_advance_config.png"><img alt="../../_images/download_advance_config.png" src="../../_images/download_advance_config.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="erase-features">
<h1>Erase Features<a class="headerlink" href="#erase-features" title="Permalink to this headline"></a></h1>
<p>Erase all and erase specified areas.</p>
<section id="erase-all">
<h2>Erase All<a class="headerlink" href="#erase-all" title="Permalink to this headline"></a></h2>
<p>The erase all function will erase the entire flash area, clearing all data stored in flash.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Warning:</strong> After erasing the entire flash area, all data in the flash will be lost, including some important calibration data and user configuration data.</p>
</div>
</section>
<section id="erase-specified-area">
<h2>Erase Specified Area<a class="headerlink" href="#erase-specified-area" title="Permalink to this headline"></a></h2>
<p>Add the specified area and the tool will erase it.</p>
</section>
<section id="advanced-erase-configuration">
<h2>Advanced Erase Configuration<a class="headerlink" href="#advanced-erase-configuration" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Whether to restart after erasing</strong></p>
<ul>
<li><p><strong>Do not restart</strong>: Do not restart the board after erasing</p></li>
<li><p><strong>Restart</strong>: Automatically restart the board after erasing</p></li>
</ul>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_advance_config.png"><img alt="../../_images/erase_advance_config.png" src="../../_images/erase_advance_config.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="read-features">
<h1>Read Features<a class="headerlink" href="#read-features" title="Permalink to this headline"></a></h1>
<p>Read all, read specified area, read eFuse.</p>
<section id="read-all-flash">
<h2>Read All Flash<a class="headerlink" href="#read-all-flash" title="Permalink to this headline"></a></h2>
<p>The read all flash function will read all content in the flash and store it in the corresponding file.</p>
</section>
<section id="read-custom-area-flash">
<h2>Read Custom Area Flash<a class="headerlink" href="#read-custom-area-flash" title="Permalink to this headline"></a></h2>
<p>Fill in the specified area and the tool will read it.</p>
</section>
<section id="read-efuse">
<h2>Read eFuse<a class="headerlink" href="#read-efuse" title="Permalink to this headline"></a></h2>
<p>Read eFuse configuration.</p>
</section>
<section id="read-advanced-configuration">
<h2>Read Advanced Configuration<a class="headerlink" href="#read-advanced-configuration" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Whether to restart after reading</strong></p>
<ul>
<li><p><strong>Do not restart</strong>: Do not restart the board after reading</p></li>
<li><p><strong>Restart</strong>: Automatically restart the board after reading</p></li>
</ul>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_advance_config.png"><img alt="../../_images/read_advance_config.png" src="../../_images/read_advance_config.png" style="width: 80%;" /></a>
</figure>
</section>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../faq/faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../features.html" class="btn btn-neutral float-left" title="App Usage Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 Beken Corporation. Last updated: 2025-09-18 13:40:44 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>