提供了两种实现方式：GUI和CLI。


术语解释：:ref:`introduction`

烧录all-app.bin
=======================
1. 使用CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/all-app.bin

- .\\bk_loader.exe: CLI工具路径
- download: 烧录
- -p: 串口名称
- -b: 工作波特率
- --reset_baudrate: 重置波特率
- -i: bin文件路径

2. 使用GUI

- 选择all-app.bin文件

.. figure:: ../../../_static/bk_flash/download_all_app.png
      :width: 80%
      :align: center


将all-app.bin的前8K数据，烧录到flash的0x1000地址
==================================================================================
1. 使用CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/all-app.bin@0x1000-0x2000

- -i: bin文件路径
- D:/all-app.bin@0x1000-0x2000 格式为：path@addr-length
    - path: bin文件路径
    - addr: flash的起始地址
    - length: 要操作的长度

2. 使用GUI

- 选择all-app.bin文件
- 编辑区域

.. figure:: ../../../_static/bk_flash/download_all_app_pre_8k_1.png
      :width: 80%
      :align: center


.. figure:: ../../../_static/bk_flash/download_all_app_pre_8k_2.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_all_app_pre_8k_3.png
      :width: 80%
      :align: center

烧录bootloader-ota.bin
=============================
bootlader-ota.bin用来升级bootloader

1. 使用命令行：
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/bootloader-ota.bin

2. 使用GUI

- 选择bootloader-ota.bin文件

.. figure:: ../../../_static/bk_flash/download_bootloader_ota.png
      :width: 80%
      :align: center


烧录all-app-outter-flash.bin
=============================
all-app-outter-flash.bin，可用来烧录外部flash

1. 使用命令行：
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 -i D:/all-app-outter-flash.bin

2. 使用GUI

- 选择all-app-outter-flash.bin文件

.. figure:: ../../../_static/bk_flash/download_outter_flash.png
      :width: 80%
      :align: center

烧录设备名称
===================
设备名称example，格式为string，烧录到flash的0x1000地址，字节序为大端序。

1. 使用CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --expand_data device_name@3@0x1000@example

- --expand_data：拓展数据

- 拓展数据格式 name@type@addr@data
    - name：拓展数据名称
    - type：拓展数据类型
    - addr：flash地址
    - data：拓展数据值

拓展数据: :ref:`expand_data_introduction`

2. 使用GUI

- 添加拓展数据
- 填写名称、类型、地址、数据

.. warning::
    名称中间不能有空格。

.. figure:: ../../../_static/bk_flash/download_device_name_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_device_name_2.png
      :width: 80%
      :align: center


烧录设备mac地址
===================
设备mac地址为feda10，格式为十六进制，烧录到flash的0x1000地址，字节序为小端序。

1. 使用CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --expand_data device_mac@0@0x1000@feda10

2. 使用GUI

- 添加拓展数据
- 填写名称、字节序、地址、数据

.. figure:: ../../../_static/bk_flash/download_device_mac.png
      :width: 80%
      :align: center


烧录拓展数据
========================
1. 使用CLI
   .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --expand_data name@type@addr@value

- name：拓展数据名称
- type：字节序
- addr：拓展数据地址
- value：拓展数据值

2. 使用GUI

- 添加拓展数据
- 填写名称、字节序、地址、数据

.. figure:: ../../../_static/bk_flash/download_expand_data_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_expand_data_2.png
      :width: 80%
      :align: center


烧录efuse到otp区域
========================
efuse文件为json格式

1. 使用CLI
    .\\bk_loader.exe download -p COM11 -b 1500000 --reset_baudrate 115200 --safe_json D:/safe.json

- --safe_json: efuse文件路径

2. 使用GUI

- 选择efuse文件


.. note::
    efuse(otp)文件格式，请参考 https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html。

.. warning::
    **警告：** OTP数据一旦烧录将无法修改，请务必确认数据内容完全正确后再进行烧录操作！

.. figure:: ../../../_static/bk_flash/download_efuse.png
      :width: 80%
      :align: center


将flash数据全部擦除
=========================================
1. 使用CLI
    .\\bk_loader.exe erase -p COM11 -b 1500000 --reset_baudrate 115200 --chip_all

- erase：擦除
- --chip_all：flash全部

2. 使用GUI

- 选择全量擦除

.. warning::
    警告： flash中包含重要的校准数据,请确保擦除区域的正确性。

.. figure:: ../../../_static/bk_flash/erase_all.png
      :width: 80%
      :align: center


擦除flash指定区域数据
=============================================
1. 使用CLI
    .\\bk_loader.exe erase -p COM11 -b 1500000 --reset_baudrate 115200 -f 0x1000-0x2000,0x3000-0x4000

- erase：擦除
- -f:指定要擦除的flash区域
- 格式：-f:addr1-length1,addr2-length2
    - addr1: 要擦除的flash区域的起始地址
    - length1: 要擦除的flash区域的长度
    - addr2: 要擦除的flash区域的起始地址
    - length2: 要擦除的flash区域的长度

2. 使用GUI

- 填写区域
- 开始擦除

.. figure:: ../../../_static/bk_flash/erase_custom_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/erase_custom_2.png
      :width: 80%
      :align: center


读取efuse
==========================
1. 使用CLI
    .\\bk_loader.exe read -p COM11 -b 1500000 --reset_baudrate 115200 -f --read_efuse

- read：读取
- --read_efuse: 读取efuse

2. 使用GUI
   
- 选择读取efuse

.. figure:: ../../../_static/bk_flash/read_efuse.png
      :width: 80%
      :align: center


读取flash全部数据
=========================
1. 使用CLI

    .\\bk_loader.exe read -p COM11 -b 1500000 --reset_baudrate 115200 --chip_all

2. 使用GUI

- 选择全部flash

.. figure:: ../../../_static/bk_flash/read_all.png
      :width: 80%
      :align: center


读取flash指定区域
=============================
1. 使用CLI
    .\\bk_loader.exe read -p COM11 -b 1500000 --reset_baudrate 115200 0 -f 0x0-0x1000,0x2000-0x3000

2. 使用GUI

- 填写区域


.. figure:: ../../../_static/bk_flash/read_custom_1.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/read_custom_2.png
      :width: 80%
      :align: center