name: bkfil
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 4.0.1+25092301

environment:
  sdk: '>=3.3.4 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: 1.0.6
  window_manager: 0.3.0
  dio: 5.3.2
  flutter_localization: 0.2.0
  dashboard: 0.0.4
  shared_preferences: 2.2.2
  multi_split_view: 3.5.0
  bruno: 3.4.2
  get: 4.7.2
  # dashed_outline: 0.0.1
  data_table_2: 2.4.1
  flutter_advanced_switch: 3.1.0
  dropdown_button2: 2.3.8
  flutter_libserialport: 0.6.0
  flutter_advanced_segment: 3.1.0
  xterm: 4.0.0
  # open_file: ^3.5.4
  file_picker: 8.0.5
  process_run: 1.0.1
  package_info_plus: 8.0.0
  path_provider: 2.1.3
  http: 1.2.2
  url_launcher: 6.0.0
  path: 1.9.0
  asset_fill: 2.0.0   
  # flutter pub run asset_fill
  logger: 2.6.0

dependency_overrides:
  intl: 0.20.2
  path: 1.9.0

dev_dependencies:
  flutter_launcher_icons: ^0.14.4
  # flutter_test:
  #   sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  assets:
    - assets/bk_loader/
    - assets/bk_loader/linux/
    - assets/bk_loader/windows/
    - assets/bk_loader/windows/bk_loader/
    - assets/bk_loader/windows/bk_loader/_internal/
    - assets/bk_loader/windows/bk_loader/_internal/Crypto/
    - assets/bk_loader/windows/bk_loader/_internal/Crypto/Cipher/
    - assets/bk_loader/windows/bk_loader/_internal/Crypto/Hash/
    - assets/bk_loader/windows/bk_loader/_internal/Crypto/Math/
    - assets/bk_loader/windows/bk_loader/_internal/Crypto/Protocol/
    - assets/bk_loader/windows/bk_loader/_internal/Crypto/PublicKey/
    - assets/bk_loader/windows/bk_loader/_internal/Crypto/Util/
    - assets/bk_loader/windows/bk_loader/_internal/config/
    - assets/bk_loader/windows/bk_loader/_internal/cryptography/
    - assets/bk_loader/windows/bk_loader/_internal/cryptography/hazmat/
    - assets/bk_loader/windows/bk_loader/_internal/cryptography/hazmat/bindings/
    - assets/bk_loader/windows/bk_loader/_internal/cryptography-45.0.7.dist-info/
    - assets/bk_loader/windows/bk_loader/_internal/cryptography-45.0.7.dist-info/licenses/
    - assets/bk_loader/windows/bk_loader/_internal/importlib_metadata-7.0.2.dist-info/
    - assets/bk_loader/windows/bk_loader/_internal/pywin32_system32/
    - assets/bk_loader/windows/bk_loader/_internal/setuptools/
    - assets/bk_loader/windows/bk_loader/_internal/setuptools/_vendor/
    - assets/bk_loader/windows/bk_loader/_internal/setuptools/_vendor/jaraco/
    - assets/bk_loader/windows/bk_loader/_internal/setuptools/_vendor/jaraco/text/
    - assets/bk_loader/windows/bk_loader/_internal/setuptools/_vendor/wheel-0.43.0.dist-info/
    - assets/bk_loader/windows/bk_loader/_internal/win32/
    - assets/bk_loader/windows/bk_loader/_internal/yaml/
    - assets/doc/
    - assets/doc/en/
    - assets/doc/en/latest/
    - assets/doc/en/latest/_images/
    - assets/doc/en/latest/_sources/
    - assets/doc/en/latest/_sources/download/
    - assets/doc/en/latest/_sources/download/download_guide/
    - assets/doc/en/latest/_sources/example/
    - assets/doc/en/latest/_sources/example/example_guide/
    - assets/doc/en/latest/_sources/faq/
    - assets/doc/en/latest/_sources/faq/faq_guide/
    - assets/doc/en/latest/_sources/features/
    - assets/doc/en/latest/_sources/features/features_guide/
    - assets/doc/en/latest/_sources/intro/
    - assets/doc/en/latest/_sources/quick_start/
    - assets/doc/en/latest/_sources/quick_start/quick_start_guide/
    - assets/doc/en/latest/_sources/release_notes/
    - assets/doc/en/latest/_static/
    - assets/doc/en/latest/_static/app_usage/
    - assets/doc/en/latest/_static/app_usage/android/
    - assets/doc/en/latest/_static/app_usage/mjpeg_decode/
    - assets/doc/en/latest/_static/bk_flash/
    - assets/doc/en/latest/_static/css/
    - assets/doc/en/latest/_static/css/fonts/
    - assets/doc/en/latest/_static/ios_smart_sdk/
    - assets/doc/en/latest/_static/js/
    - assets/doc/en/latest/doctrees/
    - assets/doc/en/latest/doctrees/download/
    - assets/doc/en/latest/doctrees/download/download_guide/
    - assets/doc/en/latest/doctrees/example/
    - assets/doc/en/latest/doctrees/example/example_guide/
    - assets/doc/en/latest/doctrees/faq/
    - assets/doc/en/latest/doctrees/faq/faq_guide/
    - assets/doc/en/latest/doctrees/features/
    - assets/doc/en/latest/doctrees/features/features_guide/
    - assets/doc/en/latest/doctrees/intro/
    - assets/doc/en/latest/doctrees/quick_start/
    - assets/doc/en/latest/doctrees/quick_start/quick_start_guide/
    - assets/doc/en/latest/doctrees/release_notes/
    - assets/doc/en/latest/download/
    - assets/doc/en/latest/download/download_guide/
    - assets/doc/en/latest/example/
    - assets/doc/en/latest/example/example_guide/
    - assets/doc/en/latest/faq/
    - assets/doc/en/latest/faq/faq_guide/
    - assets/doc/en/latest/features/
    - assets/doc/en/latest/features/features_guide/
    - assets/doc/en/latest/intro/
    - assets/doc/en/latest/quick_start/
    - assets/doc/en/latest/quick_start/quick_start_guide/
    - assets/doc/en/latest/release_notes/
    - assets/doc/zh_CN/
    - assets/doc/zh_CN/latest/
    - assets/doc/zh_CN/latest/_images/
    - assets/doc/zh_CN/latest/_sources/
    - assets/doc/zh_CN/latest/_sources/download/
    - assets/doc/zh_CN/latest/_sources/download/download_guide/
    - assets/doc/zh_CN/latest/_sources/example/
    - assets/doc/zh_CN/latest/_sources/example/example_guide/
    - assets/doc/zh_CN/latest/_sources/faq/
    - assets/doc/zh_CN/latest/_sources/faq/faq_guide/
    - assets/doc/zh_CN/latest/_sources/features/
    - assets/doc/zh_CN/latest/_sources/features/features_guide/
    - assets/doc/zh_CN/latest/_sources/intro/
    - assets/doc/zh_CN/latest/_sources/quick_start/
    - assets/doc/zh_CN/latest/_sources/quick_start/quick_start_guide/
    - assets/doc/zh_CN/latest/_sources/release_notes/
    - assets/doc/zh_CN/latest/_static/
    - assets/doc/zh_CN/latest/_static/app_usage/
    - assets/doc/zh_CN/latest/_static/app_usage/android/
    - assets/doc/zh_CN/latest/_static/app_usage/mjpeg_decode/
    - assets/doc/zh_CN/latest/_static/bk_flash/
    - assets/doc/zh_CN/latest/_static/css/
    - assets/doc/zh_CN/latest/_static/css/fonts/
    - assets/doc/zh_CN/latest/_static/ios_smart_sdk/
    - assets/doc/zh_CN/latest/_static/js/
    - assets/doc/zh_CN/latest/doctrees/
    - assets/doc/zh_CN/latest/doctrees/download/
    - assets/doc/zh_CN/latest/doctrees/download/download_guide/
    - assets/doc/zh_CN/latest/doctrees/example/
    - assets/doc/zh_CN/latest/doctrees/example/example_guide/
    - assets/doc/zh_CN/latest/doctrees/faq/
    - assets/doc/zh_CN/latest/doctrees/faq/faq_guide/
    - assets/doc/zh_CN/latest/doctrees/features/
    - assets/doc/zh_CN/latest/doctrees/features/features_guide/
    - assets/doc/zh_CN/latest/doctrees/intro/
    - assets/doc/zh_CN/latest/doctrees/quick_start/
    - assets/doc/zh_CN/latest/doctrees/quick_start/quick_start_guide/
    - assets/doc/zh_CN/latest/doctrees/release_notes/
    - assets/doc/zh_CN/latest/download/
    - assets/doc/zh_CN/latest/download/download_guide/
    - assets/doc/zh_CN/latest/example/
    - assets/doc/zh_CN/latest/example/example_guide/
    - assets/doc/zh_CN/latest/faq/
    - assets/doc/zh_CN/latest/faq/faq_guide/
    - assets/doc/zh_CN/latest/features/
    - assets/doc/zh_CN/latest/features/features_guide/
    - assets/doc/zh_CN/latest/intro/
    - assets/doc/zh_CN/latest/quick_start/
    - assets/doc/zh_CN/latest/quick_start/quick_start_guide/
    - assets/doc/zh_CN/latest/release_notes/
    - assets/icon/
    - assets/image/
    - assets/locale/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
