.. _introduction:

术语解释
=====================

.. _chip_introduction:

芯片介绍
------------------
芯片分为开启安全功能的芯片（统称为安全芯片）和未开启安全功能的芯片（统称为非安全芯片）。


- 安全芯片：使用bootloader进行烧录、读取、擦除。
- 非安全芯片：使用bootrom进行烧录、读取、擦除。

.. _bin_introduction:

bin
-----------------------
- bin文件是烧录到flash中的固件。
- 不同类型的业务对应不同的bin文件，不同的bin文件有不同的作用。

bin分类如下：

- normal
    普通bin文件，包含了完整的应用程序代码和数据。
- ota
- bootrom all bin
- bootloader app
- secure fix
- outter
- normal fixed
- bootlader ota
    升级bootloader。

.. figure:: ../../../_static/bk_flash/download_bin_type.png
      :width: 80%
      :align: center


波特率
--------------------------
1. Baud：工具在烧录、读取、擦除的过程中，使用的通信波特率。
2. AppRestBaud：APP运行时的波特率。工具给芯片发送reset指令时，会将串口切换到此波特率，然后再发送reset指令,默认为115200。

烧录功能
=============

添加bin
--------------

- **描述**：简介bin文件的基本信息，包括包含的镜像数量、工作环境和bin的业务种类。
- **长度**：文件要烧录的长度。只有normal类型的bin可以编辑长度。
- **地址**：文件要烧录到flash的指定地址。只有normal类型的bin可以编辑地址。

.. _expand_data_introduction:

拓展数据
-------------------
扩展数据功能允许将一些特定数据（如MAC地址、设备名称、BLE地址等）写入到flash的指定地址。

- **名称**：扩展数据的名称，名称中间不允许有空格。
- **类型**：指定数据的字节序，支持以下四种类型：
  1. hex(big endian)：十六进制大端格式
  2. hex(little endian)：十六进制小端格式
  3. string(big endian)：字符串大端格式
  4. string(little endian)：字符串小端格式
- **数据**：要写入到flash的具体数据，根据类型的不同，数据的格式也不同。
- **地址**：指定数据要写入到flash的指定地址。

OTP
------------
选择otp文件进行烧录。

- otp文件格式，请参考 https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html。

.. warning::
    在进行OTP烧录前，请务必确认OTP文件的内容完全正确，避免因错误数据导致芯片功能异常。


烧录高级配置
--------------

- **烧录前是否需要擦除flash**

  - **不擦除**：烧录前不擦除flash
  - **全擦除**：烧录前全擦除flash，清除所有数据
  - **根据内容擦除**：擦除要烧录的区域

- **烧录后是否重启**

  - **不重启**：烧录后不重启板子
  - **重启**：烧录后自动重启板子

.. figure:: ../../../_static/bk_flash/download_advance_config.png
      :width: 80%
      :align: center

擦除功能
=============
擦除全部和擦除指定区域。

擦除全部
----------------
擦除全部功能会擦除整个flash区域，清除所有存储在flash中的数据。

.. warning::
    **警告：** 擦除整个flash区域后，flash中的数据会全部丢失，包括一些重要的校准数据和用户配置数据。


擦除指定区域
----------------
添加指定区域，工具进行擦除。


擦除高级配置
-------------------

- **擦除后是否重启**
  
  - **不重启**：擦除后不重启板子
  - **重启**：擦除后自动重启板子

.. figure:: ../../../_static/bk_flash/erase_advance_config.png
      :width: 80%
      :align: center

读取功能
=============
读取全部、读取指定区域、读取efuse。


读取全部flash
----------------
读取全部flash功能会将flash中所有内容读取出来，并存储到对应的文件中。


读取自定义区域flash
------------------------
填写指定区域，工具进行读取。


读取efuse
----------------
读取efuse配置。

读取高级配置
-------------------

- **读取后是否重启**
  
  - **不重启**：读取后不重启板子
  - **重启**：读取后自动重启板子

.. figure:: ../../../_static/bk_flash/read_advance_config.png
      :width: 80%
      :align: center