<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>下载地址 &mdash; Beken Flash Image Loader 使用文档   文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="快速开始" href="../../quick_start/quick_start.html" />
    <link rel="prev" title="下载安装" href="../download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader 使用文档 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../download.html">    下载安装</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">下载地址</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gui">GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ui">UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#macos">macos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">UI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#linux">linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">UI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">使用示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    功能介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">发布日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader 使用文档 </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../download.html">下载安装</a> &raquo;</li>
      <li>下载地址</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>下载地址<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<dl class="simple">
<dt>GUI:</dt><dd><p><a class="reference external" href="https://dl.bekencorp.com/tools/bkfil/v4/gui">https://dl.bekencorp.com/tools/bkfil/v4/gui</a></p>
</dd>
<dt>CLI:</dt><dd><p><a class="reference external" href="https://dl.bekencorp.com/tools/bkfil/v4/cli">https://dl.bekencorp.com/tools/bkfil/v4/cli</a></p>
</dd>
</dl>
</section>
<section id="windows">
<h1>windows<a class="headerlink" href="#windows" title="永久链接至标题"></a></h1>
<section id="gui">
<h2>GUI<a class="headerlink" href="#gui" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>下载</p></li>
<li><p>解压</p></li>
<li><p>双击BKFIL.exe执行</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/windows_gui.png"><img alt="../../_images/windows_gui.png" src="../../_images/windows_gui.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="ui">
<h2>UI<a class="headerlink" href="#ui" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>下载</p></li>
<li><p>解压</p></li>
<li><p>bk_loader.exe为可执行文件</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/windows_cli.png"><img alt="../../_images/windows_cli.png" src="../../_images/windows_cli.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="macos">
<h1>macos<a class="headerlink" href="#macos" title="永久链接至标题"></a></h1>
<section id="id2">
<h2>GUI<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>下载</p></li>
<li><p>解压</p></li>
<li><p>运行BKFIL.app</p></li>
</ol>
</section>
<section id="id3">
<h2>UI<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>下载</p></li>
<li><p>解压</p></li>
<li><p>运行bk_loader</p></li>
</ol>
</section>
</section>
<section id="linux">
<h1>linux<a class="headerlink" href="#linux" title="永久链接至标题"></a></h1>
<section id="id4">
<h2>GUI<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>下载</p></li>
<li><p>解压</p></li>
<li><p>运行BKFIL.AppImage</p></li>
</ol>
</section>
<section id="id5">
<h2>UI<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>下载</p></li>
<li><p>解压</p></li>
<li><p>运行bk_loader</p></li>
</ol>
</section>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../quick_start/quick_start.html" class="btn btn-neutral float-right" title="快速开始" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../download.html" class="btn btn-neutral float-left" title="下载安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 博通集成电路（上海）股份有限公司。 更新时间: 2025-09-18 13:40:38 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>