<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Links &mdash; Beken Flash Image Loader Usage Guide   documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Quick Start" href="../../quick_start/quick_start.html" />
    <link rel="prev" title="Download and Installation" href="../download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader Usage Guide 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../download.html">    Download and Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Download Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gui">GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cli">CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#macos">macOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">CLI</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">CLI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    Feature Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader Usage Guide </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../download.html">Download and Installation</a> &raquo;</li>
      <li>Download Links</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download-links">
<h1>Download Links<a class="headerlink" href="#download-links" title="Permalink to this headline"></a></h1>
<dl class="simple">
<dt>GUI:</dt><dd><p><a class="reference external" href="https://dl.bekencorp.com/tools/bkfil/v4/gui">https://dl.bekencorp.com/tools/bkfil/v4/gui</a></p>
</dd>
<dt>CLI:</dt><dd><p><a class="reference external" href="https://dl.bekencorp.com/tools/bkfil/v4/cli">https://dl.bekencorp.com/tools/bkfil/v4/cli</a></p>
</dd>
</dl>
</section>
<section id="windows">
<h1>Windows<a class="headerlink" href="#windows" title="Permalink to this headline"></a></h1>
<section id="gui">
<h2>GUI<a class="headerlink" href="#gui" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Download</p></li>
<li><p>Unzip</p></li>
<li><p>Double-click BKFIL.exe to run</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/windows_gui.png"><img alt="../../_images/windows_gui.png" src="../../_images/windows_gui.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="cli">
<h2>CLI<a class="headerlink" href="#cli" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Download</p></li>
<li><p>Unzip</p></li>
<li><p>bk_loader.exe is the executable file</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/windows_cli.png"><img alt="../../_images/windows_cli.png" src="../../_images/windows_cli.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="macos">
<h1>macOS<a class="headerlink" href="#macos" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2>GUI<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Download</p></li>
<li><p>Unzip</p></li>
<li><p>Run BKFIL.app</p></li>
</ol>
</section>
<section id="id2">
<h2>CLI<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Download</p></li>
<li><p>Unzip</p></li>
<li><p>Run bk_loader</p></li>
</ol>
</section>
</section>
<section id="linux">
<h1>Linux<a class="headerlink" href="#linux" title="Permalink to this headline"></a></h1>
<section id="id3">
<h2>GUI<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Download</p></li>
<li><p>Unzip</p></li>
<li><p>Run BKFIL.AppImage</p></li>
</ol>
</section>
<section id="id4">
<h2>CLI<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<ol class="arabic simple">
<li><p>Download</p></li>
<li><p>Unzip</p></li>
<li><p>Run bk_loader</p></li>
</ol>
</section>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../quick_start/quick_start.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../download.html" class="btn btn-neutral float-left" title="Download and Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 Beken Corporation. Last updated: 2025-09-18 13:40:44 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>