<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Distinguish Between Secure and Non-Secure Chips &mdash; Beken Flash Image Loader Usage Guide   documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Release Notes" href="../../release_notes/release_notes.html" />
    <link rel="prev" title="Frequently Asked Questions" href="../faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader Usage Guide 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    Feature Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to Distinguish Between Secure and Non-Secure Chips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#can-bkfil-directly-check-if-a-chip-has-security-enabled">Can BKFIL Directly Check if a Chip Has Security Enabled?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cannot-find-the-corresponding-serial-port-in-the-serial-port-drop-down-menu-after-opening-the-tool">Cannot Find the Corresponding Serial Port in the Serial Port Drop-Down Menu After Opening the Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-get-bus-fail-during-programming">Error ‘Get bus fail’ During Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cannot-find-serial-port-or-no-permission-to-access-serial-port-in-linux-system">Cannot Find Serial Port or No Permission to Access Serial Port in Linux System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-macos-when-running-gui-a-message-appears-apple-cannot-verify-that-bkfil-contains-malicious-software-that-may-harm-mac-security-or-leak-privacy">On macOS, When Running GUI, a Message Appears: Apple Cannot Verify That “BKFIL” Contains Malicious Software That May Harm Mac Security or Leak Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-linux-system-when-running-cli-or-gui-if-it-prompts-insufficient-permissions-or-prompts-that-no-program-is-installed-to-handle-appimage-format">In Linux System, When Running CLI or GUI, If It Prompts Insufficient Permissions or Prompts That No Program is Installed to Handle .AppImage Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader Usage Guide </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../faq.html">Frequently Asked Questions</a> &raquo;</li>
      <li>How to Distinguish Between Secure and Non-Secure Chips</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-distinguish-between-secure-and-non-secure-chips">
<h1>How to Distinguish Between Secure and Non-Secure Chips<a class="headerlink" href="#how-to-distinguish-between-secure-and-non-secure-chips" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Please refer to the official documentation of Beken Integrated Circuit.</p></li>
<li><p>Please contact the corresponding technical support personnel of Beken Integrated Circuit for consultation.</p></li>
</ul>
</section>
<section id="can-bkfil-directly-check-if-a-chip-has-security-enabled">
<h1>Can BKFIL Directly Check if a Chip Has Security Enabled?<a class="headerlink" href="#can-bkfil-directly-check-if-a-chip-has-security-enabled" title="Permalink to this headline"></a></h1>
<p>BKFIL does not have this functionality.</p>
</section>
<section id="cannot-find-the-corresponding-serial-port-in-the-serial-port-drop-down-menu-after-opening-the-tool">
<h1>Cannot Find the Corresponding Serial Port in the Serial Port Drop-Down Menu After Opening the Tool<a class="headerlink" href="#cannot-find-the-corresponding-serial-port-in-the-serial-port-drop-down-menu-after-opening-the-tool" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Check if the serial port is correctly connected</p></li>
<li><p>Check if the serial port driver is correctly installed</p></li>
</ol>
</section>
<section id="error-get-bus-fail-during-programming">
<h1>Error ‘Get bus fail’ During Programming<a class="headerlink" href="#error-get-bus-fail-during-programming" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Check if the serial port is selected correctly</p></li>
<li><p>Check if the chip has restarted successfully</p></li>
</ol>
</section>
<section id="cannot-find-serial-port-or-no-permission-to-access-serial-port-in-linux-system">
<h1>Cannot Find Serial Port or No Permission to Access Serial Port in Linux System<a class="headerlink" href="#cannot-find-serial-port-or-no-permission-to-access-serial-port-in-linux-system" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Please check the driver</p></li>
<li><p>Check if the serial port is occupied</p></li>
<li><p>Use the chmod command to modify serial port permissions</p></li>
</ol>
</section>
<section id="on-macos-when-running-gui-a-message-appears-apple-cannot-verify-that-bkfil-contains-malicious-software-that-may-harm-mac-security-or-leak-privacy">
<h1>On macOS, When Running GUI, a Message Appears: Apple Cannot Verify That “BKFIL” Contains Malicious Software That May Harm Mac Security or Leak Privacy<a class="headerlink" href="#on-macos-when-running-gui-a-message-appears-apple-cannot-verify-that-bkfil-contains-malicious-software-that-may-harm-mac-security-or-leak-privacy" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Select “Open Anyway” in “Privacy &amp; Security”</p></li>
</ol>
</section>
<section id="in-linux-system-when-running-cli-or-gui-if-it-prompts-insufficient-permissions-or-prompts-that-no-program-is-installed-to-handle-appimage-format">
<h1>In Linux System, When Running CLI or GUI, If It Prompts Insufficient Permissions or Prompts That No Program is Installed to Handle .AppImage Format<a class="headerlink" href="#in-linux-system-when-running-cli-or-gui-if-it-prompts-insufficient-permissions-or-prompts-that-no-program-is-installed-to-handle-appimage-format" title="Permalink to this headline"></a></h1>
<p>Please use the following command to modify permissions.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">absolute_path_of_executable_file</span>
</pre></div>
</div>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../release_notes/release_notes.html" class="btn btn-neutral float-right" title="Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 Beken Corporation. Last updated: 2025-09-18 13:40:44 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>