[firmware]
strImagePath=
strEtfImagePath=
[comm]
iBaud=921600
strComNum0=
strComNum1=
strComNum2=
strComNum3=
strComNum4=
strComNum5=
strComNum6=
strComNum7=
strComNum8=
strComNum9=
strComNum10=
strComNum11=
strComNum12=
strComNum13=
strComNum14=
strComNum15=
[setting]
bEtfFw=0
iBootImgSeq=637534246
bReadAndCheck=0
bUpdateChangeOnly=1
bUseNewBrom=1
bEraseSysinfo=0
bEraseSysinfo2=0
bEraseSysinfo3=0
bWriteCrc32ToFlash=0
bLittleEndian=1
bRebootAfterUpgrade=1
bWriteExtFlashOnly=0
bRetryWithoutLowBaud=0
iFlashSeq=0
bUseHardwareUpgrade=0
dwSysinfoAddr=000FF000
dwSysinfoLen=00001000
dwSysinfoAddr2=00000000
dwSysinfoLen2=00000000
dwSysinfoAddr3=00000000
dwSysinfoLen3=00000000
dwAddrWriteCrc32=00000000
