<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download all-app.bin &mdash; Beken Flash Image Loader Usage Guide   documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="App Usage Documentation" href="../../features/features.html" />
    <link rel="prev" title="Usage Examples" href="../example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader Usage Guide 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../example.html">Usage Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Download all-app.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-the-first-8k-data-of-all-app-bin-to-flash-address-0x1000">Download the first 8K data of all-app.bin to flash address 0x1000</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-bootloader-ota-bin">Download bootloader-ota.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-all-app-outter-flash-bin">Download all-app-outter-flash.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-device-name">Download Device Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-device-mac-address">Download Device MAC Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-extended-data">Download Extended Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-efuse-to-otp-area">Download eFuse to OTP Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#erase-all-flash-data">Erase All Flash Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#erase-specified-flash-area-data">Erase Specified Flash Area Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-efuse">Read eFuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-all-flash-data">Read All Flash Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-specified-flash-area">Read Specified Flash Area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    Feature Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader Usage Guide </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../example.html">Usage Examples</a> &raquo;</li>
      <li>Download all-app.bin</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>Two implementation methods are provided: GUI and CLI.</p>
<p>Terminology Explanation: <a class="reference internal" href="../../features/features_guide/features_guide.html#introduction"><span class="std std-ref">Terminology Explanation</span></a></p>
<section id="download-all-app-bin">
<h1>Download all-app.bin<a class="headerlink" href="#download-all-app-bin" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/all-app.bin</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>.\bk_loader.exe: CLI tool path</p></li>
<li><p>download: download</p></li>
<li><p>-p: Serial port name</p></li>
<li><p>-b: Working baud rate</p></li>
<li><p>–reset_baudrate: Reset baud rate</p></li>
<li><p>-i: bin file path</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select all-app.bin file</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app.png"><img alt="../../_images/download_all_app.png" src="../../_images/download_all_app.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="download-the-first-8k-data-of-all-app-bin-to-flash-address-0x1000">
<h1>Download the first 8K data of all-app.bin to flash address 0x1000<a class="headerlink" href="#download-the-first-8k-data-of-all-app-bin-to-flash-address-0x1000" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/all-app.bin&#64;0x1000-0x2000</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>-i: bin file path</p></li>
<li><dl class="simple">
<dt>D:/all-app.bin&#64;0x1000-0x2000 format: path&#64;addr-length</dt><dd><ul>
<li><p>path: bin file path</p></li>
<li><p>addr: flash start address</p></li>
<li><p>length: length to operate</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select all-app.bin file</p></li>
<li><p>Edit region</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app_pre_8k_1.png"><img alt="../../_images/download_all_app_pre_8k_1.png" src="../../_images/download_all_app_pre_8k_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app_pre_8k_2.png"><img alt="../../_images/download_all_app_pre_8k_2.png" src="../../_images/download_all_app_pre_8k_2.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app_pre_8k_3.png"><img alt="../../_images/download_all_app_pre_8k_3.png" src="../../_images/download_all_app_pre_8k_3.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="download-bootloader-ota-bin">
<h1>Download bootloader-ota.bin<a class="headerlink" href="#download-bootloader-ota-bin" title="Permalink to this headline"></a></h1>
<p>bootlader-ota.bin is used to upgrade bootloader</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using command line:</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/bootloader-ota.bin</p>
</dd>
</dl>
</li>
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select bootloader-ota.bin file</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_bootloader_ota.png"><img alt="../../_images/download_bootloader_ota.png" src="../../_images/download_bootloader_ota.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="download-all-app-outter-flash-bin">
<h1>Download all-app-outter-flash.bin<a class="headerlink" href="#download-all-app-outter-flash-bin" title="Permalink to this headline"></a></h1>
<p>all-app-outter-flash.bin can be used to download external flash</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using command line:</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/all-app-outter-flash.bin</p>
</dd>
</dl>
</li>
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select all-app-outter-flash.bin file</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_outter_flash.png"><img alt="../../_images/download_outter_flash.png" src="../../_images/download_outter_flash.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="download-device-name">
<h1>Download Device Name<a class="headerlink" href="#download-device-name" title="Permalink to this headline"></a></h1>
<p>Device name example, in string format, downloaded to flash address 0x1000 with big-endian byte order.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –expand_data device_name&#64;3&#64;0x1000&#64;example</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>–expand_data: Extended data</p></li>
<li><dl class="simple">
<dt>Extended data format name&#64;type&#64;addr&#64;data</dt><dd><ul>
<li><p>name: Extended data name</p></li>
<li><p>type: Extended data type</p></li>
<li><p>addr: Flash address</p></li>
<li><p>data: Extended data value</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Extended data: <a class="reference internal" href="../../features/features_guide/features_guide.html#expand-data-introduction"><span class="std std-ref">Extended Data</span></a></p>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Add extended data</p></li>
<li><p>Fill in name, type, address, data</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No spaces allowed in the name.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_device_name_1.png"><img alt="../../_images/download_device_name_1.png" src="../../_images/download_device_name_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_device_name_2.png"><img alt="../../_images/download_device_name_2.png" src="../../_images/download_device_name_2.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="download-device-mac-address">
<h1>Download Device MAC Address<a class="headerlink" href="#download-device-mac-address" title="Permalink to this headline"></a></h1>
<p>Device MAC address is feda10, in hexadecimal format, downloaded to flash address 0x1000 with little-endian byte order.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –expand_data device_mac&#64;0&#64;0x1000&#64;feda10</p>
</dd>
</dl>
</li>
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Add extended data</p></li>
<li><p>Fill in name, byte order, address, data</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_device_mac.png"><img alt="../../_images/download_device_mac.png" src="../../_images/download_device_mac.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="download-extended-data">
<h1>Download Extended Data<a class="headerlink" href="#download-extended-data" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Using CLI
.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –expand_data name&#64;type&#64;addr&#64;value</p></li>
</ol>
<ul class="simple">
<li><p>name: Extended data name</p></li>
<li><p>type: Byte order</p></li>
<li><p>addr: Extended data address</p></li>
<li><p>value: Extended data value</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Add extended data</p></li>
<li><p>Fill in name, byte order, address, data</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_expand_data_1.png"><img alt="../../_images/download_expand_data_1.png" src="../../_images/download_expand_data_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_expand_data_2.png"><img alt="../../_images/download_expand_data_2.png" src="../../_images/download_expand_data_2.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="download-efuse-to-otp-area">
<h1>Download eFuse to OTP Area<a class="headerlink" href="#download-efuse-to-otp-area" title="Permalink to this headline"></a></h1>
<p>eFuse file is in JSON format</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –safe_json D:/safe.json</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>–safe_json: eFuse file path</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select eFuse file</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For eFuse(OTP) file format, please refer to <a class="reference external" href="https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html">https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Warning:</strong> OTP data cannot be modified once downloaded. Please ensure the data content is completely correct before performing the download operation!</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_efuse.png"><img alt="../../_images/download_efuse.png" src="../../_images/download_efuse.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="erase-all-flash-data">
<h1>Erase All Flash Data<a class="headerlink" href="#erase-all-flash-data" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe erase -p COM11 -b 1500000 –reset_baudrate 115200 –chip_all</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>erase: Erase</p></li>
<li><p>–chip_all: All flash</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select full erase</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Warning: Flash contains important calibration data. Please ensure the correctness of the erase area.</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_all.png"><img alt="../../_images/erase_all.png" src="../../_images/erase_all.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="erase-specified-flash-area-data">
<h1>Erase Specified Flash Area Data<a class="headerlink" href="#erase-specified-flash-area-data" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe erase -p COM11 -b 1500000 –reset_baudrate 115200 -f 0x1000-0x2000,0x3000-0x4000</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>erase: Erase</p></li>
<li><p>-f: Specify the flash area to erase</p></li>
<li><dl class="simple">
<dt>Format: -f:addr1-length1,addr2-length2</dt><dd><ul>
<li><p>addr1: Start address of the flash area to erase</p></li>
<li><p>length1: Length of the flash area to erase</p></li>
<li><p>addr2: Start address of the flash area to erase</p></li>
<li><p>length2: Length of the flash area to erase</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Fill in the area</p></li>
<li><p>Start erasing</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_custom_1.png"><img alt="../../_images/erase_custom_1.png" src="../../_images/erase_custom_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_custom_2.png"><img alt="../../_images/erase_custom_2.png" src="../../_images/erase_custom_2.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="read-efuse">
<h1>Read eFuse<a class="headerlink" href="#read-efuse" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe read -p COM11 -b 1500000 –reset_baudrate 115200 -f –read_efuse</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>read: Read</p></li>
<li><p>–read_efuse: Read eFuse</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select read eFuse</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_efuse.png"><img alt="../../_images/read_efuse.png" src="../../_images/read_efuse.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="read-all-flash-data">
<h1>Read All Flash Data<a class="headerlink" href="#read-all-flash-data" title="Permalink to this headline"></a></h1>
<ol class="arabic">
<li><p>Using CLI</p>
<blockquote>
<div><p>.\bk_loader.exe read -p COM11 -b 1500000 –reset_baudrate 115200 –chip_all</p>
</div></blockquote>
</li>
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Select all flash</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_all.png"><img alt="../../_images/read_all.png" src="../../_images/read_all.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="read-specified-flash-area">
<h1>Read Specified Flash Area<a class="headerlink" href="#read-specified-flash-area" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Using CLI</dt><dd><p>.\bk_loader.exe read -p COM11 -b 1500000 –reset_baudrate 115200 0 -f 0x0-0x1000,0x2000-0x3000</p>
</dd>
</dl>
</li>
<li><p>Using GUI</p></li>
</ol>
<ul class="simple">
<li><p>Fill in the area</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_custom_1.png"><img alt="../../_images/read_custom_1.png" src="../../_images/read_custom_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_custom_2.png"><img alt="../../_images/read_custom_2.png" src="../../_images/read_custom_2.png" style="width: 80%;" /></a>
</figure>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../features/features.html" class="btn btn-neutral float-right" title="App Usage Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../example.html" class="btn btn-neutral float-left" title="Usage Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 Beken Corporation. Last updated: 2025-09-18 13:40:44 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>