Hardware Preparation
============================

Before you begin, please ensure you have the following hardware ready:

- 1 UART serial cable
- 1 USB-to-serial adapter board
- 1 target chip for programming
- 1 computer

.. note::
    - Beken chips use uart0 for programming by default
    - Some development boards such as AI development boards already have a built-in USB-to-serial chip, so no additional serial adapter board is needed

.. figure:: ../../../_static/bk_flash/port_baseboard_1.png
      :width: 30%
      :align: center

      Serial Adapter Board

.. figure:: ../../../_static/bk_flash/port_baseboard_2.png
      :width: 30%
      :align: center
      
      Other Serial Adapter Boards

.. figure:: ../../../_static/bk_flash/port_baseboard_and_target_chip.png
      :width: 30%
      :align: center

      Serial Adapter Board and Target Chip

.. figure:: ../../../_static/bk_flash/port_baseboard_and_target_chip_and_pc.png
      :width: 30%
      :align: center

      Serial Adapter Board, Target Chip, and Computer

Software Preparation
============================

Refer to :doc:`../../download/download`

Download
=============
1. Select the serial port and baud rate

.. figure:: ../../../_static/bk_flash/select_port_and_baud.png
      :width: 80%
      :align: center

2. Select the bin file

.. figure:: ../../../_static/bk_flash/select_bin.png
      :width: 80%
      :align: center


3. Start download
    
.. figure:: ../../../_static/bk_flash/download_start.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/download_ing.png
      :width: 80%
      :align: center

4. Download completed

.. figure:: ../../../_static/bk_flash/download_success.png
      :width: 80%
      :align: center

Erase
=============

.. warning::
    Erase operation will clear all data in the specified area, please operate with caution.

1. Select the serial port and baud rate
2. Select the area to be erased  

.. figure:: ../../../_static/bk_flash/erase_type.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/erase_custom_area.png
      :width: 80%
      :align: center

3. Start erasing
    
.. figure:: ../../../_static/bk_flash/erase.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/erase_ing.png
      :width: 80%
      :align: center

4. Erase completed

.. figure:: ../../../_static/bk_flash/erase_success.png
      :width: 80%
      :align: center

Read
=============

1. Select the serial port and baud rate
2. Select the read area

.. figure:: ../../../_static/bk_flash/read_type.png
      :width: 80%
      :align: center

.. figure:: ../../../_static/bk_flash/read_area.png
      :width: 80%
      :align: center

3. Start reading

.. figure:: ../../../_static/bk_flash/read_ing.png
      :width: 80%
      :align: center


4. Read completed

.. figure:: ../../../_static/bk_flash/read_success.png
      :width: 80%
      :align: center