Beken Flash Image Loader
================================================

:link_to_translation:`en:[English]`

------------------------

Beken Flash Image Loader 简称 BKFIL，是博通集成芯片烧录固件的工具。

主要功能
------------------------

- 烧录固件
- 烧录OTP
- 烧录扩展数据
- 擦除flash
- 读取flash
- 读取efuse

支持的平台
------------------------

.. csv-table::
   :header: "", "windows(win7+)", "macos", "linux"
   :widths: 10, 10, 10, 10

   "BKFIL(GUI)", "yes", "yes", "yes"
   "bk_loader(CLI)", "yes", "yes", "yes"