<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>术语解释 &mdash; Beken Flash Image Loader 使用文档   文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="常见问题" href="../../faq/faq.html" />
    <link rel="prev" title="App 使用文档" href="../features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader 使用文档 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    下载安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">使用示例</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../features.html">    功能介绍</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">术语解释</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chip-introduction">芯片介绍</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bin">bin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">波特率</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">烧录功能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">添加bin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#expand-data-introduction">拓展数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#otp">OTP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">烧录高级配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">擦除功能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">擦除全部</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">擦除指定区域</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">擦除高级配置</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id12">读取功能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flash">读取全部flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">读取自定义区域flash</a></li>
<li class="toctree-l3"><a class="reference internal" href="#efuse">读取efuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">读取高级配置</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">发布日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader 使用文档 </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../features.html">App 使用文档</a> &raquo;</li>
      <li>术语解释</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="id1"></span><h1>术语解释<a class="headerlink" href="#introduction" title="永久链接至标题"></a></h1>
<section id="chip-introduction">
<span id="id2"></span><h2>芯片介绍<a class="headerlink" href="#chip-introduction" title="永久链接至标题"></a></h2>
<p>芯片分为开启安全功能的芯片（统称为安全芯片）和未开启安全功能的芯片（统称为非安全芯片）。</p>
<ul class="simple">
<li><p>安全芯片：使用bootloader进行烧录、读取、擦除。</p></li>
<li><p>非安全芯片：使用bootrom进行烧录、读取、擦除。</p></li>
</ul>
</section>
<section id="bin">
<span id="bin-introduction"></span><h2>bin<a class="headerlink" href="#bin" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>bin文件是烧录到flash中的固件。</p></li>
<li><p>不同类型的业务对应不同的bin文件，不同的bin文件有不同的作用。</p></li>
</ul>
<p>bin分类如下：</p>
<ul class="simple">
<li><dl class="simple">
<dt>normal</dt><dd><p>普通bin文件，包含了完整的应用程序代码和数据。</p>
</dd>
</dl>
</li>
<li><p>ota</p></li>
<li><p>bootrom all bin</p></li>
<li><p>bootloader app</p></li>
<li><p>secure fix</p></li>
<li><p>outter</p></li>
<li><p>normal fixed</p></li>
<li><dl class="simple">
<dt>bootlader ota</dt><dd><p>升级bootloader。</p>
</dd>
</dl>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_bin_type.png"><img alt="../../_images/download_bin_type.png" src="../../_images/download_bin_type.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id3">
<h2>波特率<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>Baud：工具在烧录、读取、擦除的过程中，使用的通信波特率。</p></li>
<li><p>AppRestBaud：APP运行时的波特率。工具给芯片发送reset指令时，会将串口切换到此波特率，然后再发送reset指令,默认为115200。</p></li>
</ol>
</section>
</section>
<section id="id4">
<h1>烧录功能<a class="headerlink" href="#id4" title="永久链接至标题"></a></h1>
<section id="id5">
<h2>添加bin<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><strong>描述</strong>：简介bin文件的基本信息，包括包含的镜像数量、工作环境和bin的业务种类。</p></li>
<li><p><strong>长度</strong>：文件要烧录的长度。只有normal类型的bin可以编辑长度。</p></li>
<li><p><strong>地址</strong>：文件要烧录到flash的指定地址。只有normal类型的bin可以编辑地址。</p></li>
</ul>
</section>
<section id="expand-data-introduction">
<span id="id6"></span><h2>拓展数据<a class="headerlink" href="#expand-data-introduction" title="永久链接至标题"></a></h2>
<p>扩展数据功能允许将一些特定数据（如MAC地址、设备名称、BLE地址等）写入到flash的指定地址。</p>
<ul class="simple">
<li><p><strong>名称</strong>：扩展数据的名称，名称中间不允许有空格。</p></li>
<li><p><strong>类型</strong>：指定数据的字节序，支持以下四种类型：
1. hex(big endian)：十六进制大端格式
2. hex(little endian)：十六进制小端格式
3. string(big endian)：字符串大端格式
4. string(little endian)：字符串小端格式</p></li>
<li><p><strong>数据</strong>：要写入到flash的具体数据，根据类型的不同，数据的格式也不同。</p></li>
<li><p><strong>地址</strong>：指定数据要写入到flash的指定地址。</p></li>
</ul>
</section>
<section id="otp">
<h2>OTP<a class="headerlink" href="#otp" title="永久链接至标题"></a></h2>
<p>选择otp文件进行烧录。</p>
<ul class="simple">
<li><p>otp文件格式，请参考 <a class="reference external" href="https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html">https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html</a>。</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>在进行OTP烧录前，请务必确认OTP文件的内容完全正确，避免因错误数据导致芯片功能异常。</p>
</div>
</section>
<section id="id7">
<h2>烧录高级配置<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><strong>烧录前是否需要擦除flash</strong></p>
<ul>
<li><p><strong>不擦除</strong>：烧录前不擦除flash</p></li>
<li><p><strong>全擦除</strong>：烧录前全擦除flash，清除所有数据</p></li>
<li><p><strong>根据内容擦除</strong>：擦除要烧录的区域</p></li>
</ul>
</li>
<li><p><strong>烧录后是否重启</strong></p>
<ul>
<li><p><strong>不重启</strong>：烧录后不重启板子</p></li>
<li><p><strong>重启</strong>：烧录后自动重启板子</p></li>
</ul>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_advance_config.png"><img alt="../../_images/download_advance_config.png" src="../../_images/download_advance_config.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="id8">
<h1>擦除功能<a class="headerlink" href="#id8" title="永久链接至标题"></a></h1>
<p>擦除全部和擦除指定区域。</p>
<section id="id9">
<h2>擦除全部<a class="headerlink" href="#id9" title="永久链接至标题"></a></h2>
<p>擦除全部功能会擦除整个flash区域，清除所有存储在flash中的数据。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><strong>警告：</strong> 擦除整个flash区域后，flash中的数据会全部丢失，包括一些重要的校准数据和用户配置数据。</p>
</div>
</section>
<section id="id10">
<h2>擦除指定区域<a class="headerlink" href="#id10" title="永久链接至标题"></a></h2>
<p>添加指定区域，工具进行擦除。</p>
</section>
<section id="id11">
<h2>擦除高级配置<a class="headerlink" href="#id11" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><strong>擦除后是否重启</strong></p>
<ul>
<li><p><strong>不重启</strong>：擦除后不重启板子</p></li>
<li><p><strong>重启</strong>：擦除后自动重启板子</p></li>
</ul>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_advance_config.png"><img alt="../../_images/erase_advance_config.png" src="../../_images/erase_advance_config.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="id12">
<h1>读取功能<a class="headerlink" href="#id12" title="永久链接至标题"></a></h1>
<p>读取全部、读取指定区域、读取efuse。</p>
<section id="flash">
<h2>读取全部flash<a class="headerlink" href="#flash" title="永久链接至标题"></a></h2>
<p>读取全部flash功能会将flash中所有内容读取出来，并存储到对应的文件中。</p>
</section>
<section id="id13">
<h2>读取自定义区域flash<a class="headerlink" href="#id13" title="永久链接至标题"></a></h2>
<p>填写指定区域，工具进行读取。</p>
</section>
<section id="efuse">
<h2>读取efuse<a class="headerlink" href="#efuse" title="永久链接至标题"></a></h2>
<p>读取efuse配置。</p>
</section>
<section id="id14">
<h2>读取高级配置<a class="headerlink" href="#id14" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p><strong>读取后是否重启</strong></p>
<ul>
<li><p><strong>不重启</strong>：读取后不重启板子</p></li>
<li><p><strong>重启</strong>：读取后自动重启板子</p></li>
</ul>
</li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_advance_config.png"><img alt="../../_images/read_advance_config.png" src="../../_images/read_advance_config.png" style="width: 80%;" /></a>
</figure>
</section>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../faq/faq.html" class="btn btn-neutral float-right" title="常见问题" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../features.html" class="btn btn-neutral float-left" title="App 使用文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 博通集成电路（上海）股份有限公司。 更新时间: 2025-09-18 13:40:38 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>