<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>如何区分安全芯片和非安全芯片 &mdash; Beken Flash Image Loader 使用文档   文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="release notes" href="../../release_notes/release_notes.html" />
    <link rel="prev" title="常见问题" href="../faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader 使用文档 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    下载安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">快速开始</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">使用示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    功能介绍</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../faq.html">常见问题</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">如何区分安全芯片和非安全芯片</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bkfil">BKFIL是否可以直接查看芯片是否开启安全</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">打开工具后，在串口下拉菜单中找不到对应串口</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-bus-fail">烧录过程中，出现‘Get bus fail’ 错误</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">linux系统下，找不到串口或者没有权限访问串口</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac-gui-applebkfilmac">mac系统，运行GUI时，提示：Apple无法验证“BKFIL”是否包含可能危害Mac安全或泄漏隐私的恶意软件。</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux-cligui-appimage">linux系统，运行CLI或者GUI时，如果提示权限不足，或者提示未安装可处理.AppImage格式的程序。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">发布日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader 使用文档 </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../faq.html">常见问题</a> &raquo;</li>
      <li>如何区分安全芯片和非安全芯片</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>如何区分安全芯片和非安全芯片<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<ul class="simple">
<li><p>请参考博通集成的官方文档。</p></li>
<li><p>请联系博通集成对应的技术支持人员进行咨询。</p></li>
</ul>
</section>
<section id="bkfil">
<h1>BKFIL是否可以直接查看芯片是否开启安全<a class="headerlink" href="#bkfil" title="永久链接至标题"></a></h1>
<p>BKFIL 不具备这个功能。</p>
</section>
<section id="id2">
<h1>打开工具后，在串口下拉菜单中找不到对应串口<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>检查串口是否正确连接</p></li>
<li><p>检查串口驱动是否正确安装</p></li>
</ol>
</section>
<section id="get-bus-fail">
<h1>烧录过程中，出现‘Get bus fail’ 错误<a class="headerlink" href="#get-bus-fail" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>检查串口是否选择正确</p></li>
<li><p>芯片是否成功重启</p></li>
</ol>
</section>
<section id="linux">
<h1>linux系统下，找不到串口或者没有权限访问串口<a class="headerlink" href="#linux" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>请检查下驱动</p></li>
<li><p>串口是否被占用</p></li>
<li><p>使用chmod指令，修改串口权限</p></li>
</ol>
</section>
<section id="mac-gui-applebkfilmac">
<h1>mac系统，运行GUI时，提示：Apple无法验证“BKFIL”是否包含可能危害Mac安全或泄漏隐私的恶意软件。<a class="headerlink" href="#mac-gui-applebkfilmac" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>“隐私与安全性”中选择仍要打开</p></li>
</ol>
</section>
<section id="linux-cligui-appimage">
<h1>linux系统，运行CLI或者GUI时，如果提示权限不足，或者提示未安装可处理.AppImage格式的程序。<a class="headerlink" href="#linux-cligui-appimage" title="永久链接至标题"></a></h1>
<p>请使用如下指令，修改权限。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="o">+</span><span class="n">x</span> <span class="n">执行文件的绝对路径</span>
</pre></div>
</div>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../release_notes/release_notes.html" class="btn btn-neutral float-right" title="release notes" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../faq.html" class="btn btn-neutral float-left" title="常见问题" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 博通集成电路（上海）股份有限公司。 更新时间: 2025-09-18 13:40:38 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>