<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="super_panel_open" value="1" />
        <add key="super_history_open" value="0" />
        <add key="super_rechex_checked" value="0" />
        <add key="super_recrn_checked" value="0" />
        <add key="super_sendhex_checked" value="0" />
        <add key="super_addrn_checked" value="1" />
        <add key="super_text_send" value="" />
        <add key="super_firmware_path" value="D:\Project\sdk\bin\w600.fls" />
        <add key="super_num_time1" value="100" />
        <add key="super_num_time2" value="100" />
        <add key="super_rate" value="6" />
        <add key="super_parity" value="0" />
        <add key="super_databits" value="1" />
        <add key="super_stopbit" value="0" />
        <add key="super_handshaking" value="0" />
        <add key="show_product_info" value="1" />
        <add key="show_online_info" value="1" />
        <add key="windows_title_info" value="星通智联串口调试助手 V1.5.3.0    更多信息可访问：https://www.w600.fun" />
        <add key="txt_font_size" value="10" />
        <add key="txt_font_name" value="宋体" />
        <add key="txt_font_style" value="Regular" />
        <add key="txt_font_fore_color" value="Black" />
        <add key="txt_font_back_color" value="White" />
    </appSettings>
</configuration>