<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>硬件准备 &mdash; Beken Flash Image Loader 使用文档   文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="使用示例" href="../../example/example.html" />
    <link rel="prev" title="快速开始" href="../quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader 使用文档 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    下载安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quick_start.html">快速开始</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">硬件准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">软件准备</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">烧录</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">擦除</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">读取</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../example/example.html">使用示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    功能介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">发布日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader 使用文档 </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../quick_start.html">快速开始</a> &raquo;</li>
      <li>硬件准备</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>硬件准备<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>在开始之前，请确保您已准备好以下硬件：</p>
<ul class="simple">
<li><p>1条 UART 串口线</p></li>
<li><p>1块 USB转串口底板</p></li>
<li><p>1片 待下载芯片</p></li>
<li><p>1台 电脑</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ul class="simple">
<li><p>Beken芯片默认是uart0烧录</p></li>
<li><p>部分开发板如AI开发板，已经板载了USB转串口芯片，无需额外准备串口底板</p></li>
</ul>
</div>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../../_images/port_baseboard_1.png"><img alt="../../_images/port_baseboard_1.png" src="../../_images/port_baseboard_1.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">串口底板</span><a class="headerlink" href="#id6" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../../_images/port_baseboard_2.png"><img alt="../../_images/port_baseboard_2.png" src="../../_images/port_baseboard_2.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">其他串口底板</span><a class="headerlink" href="#id7" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../../_images/port_baseboard_and_target_chip.png"><img alt="../../_images/port_baseboard_and_target_chip.png" src="../../_images/port_baseboard_and_target_chip.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">串口底板和待下载芯片</span><a class="headerlink" href="#id8" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../../_images/port_baseboard_and_target_chip_and_pc.png"><img alt="../../_images/port_baseboard_and_target_chip_and_pc.png" src="../../_images/port_baseboard_and_target_chip_and_pc.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">串口底板和待下载芯片和电脑</span><a class="headerlink" href="#id9" title="永久链接至图片"></a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h1>软件准备<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<p>参考 <a class="reference internal" href="../../download/download.html"><span class="doc">下载安装</span></a></p>
</section>
<section id="id3">
<h1>烧录<a class="headerlink" href="#id3" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>选择串口和波特率</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/select_port_and_baud.png"><img alt="../../_images/select_port_and_baud.png" src="../../_images/select_port_and_baud.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="2">
<li><p>选择bin文件</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/select_bin.png"><img alt="../../_images/select_bin.png" src="../../_images/select_bin.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>开始烧录</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_start.png"><img alt="../../_images/download_start.png" src="../../_images/download_start.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_ing.png"><img alt="../../_images/download_ing.png" src="../../_images/download_ing.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>烧录完成</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_success.png"><img alt="../../_images/download_success.png" src="../../_images/download_success.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id4">
<h1>擦除<a class="headerlink" href="#id4" title="永久链接至标题"></a></h1>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>擦除操作会清除指定区域内的所有数据，请谨慎操作。</p>
</div>
<ol class="arabic simple">
<li><p>选择串口和波特率</p></li>
<li><p>选择要擦除的区域</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_type.png"><img alt="../../_images/erase_type.png" src="../../_images/erase_type.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_custom_area.png"><img alt="../../_images/erase_custom_area.png" src="../../_images/erase_custom_area.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>开始擦除</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase.png"><img alt="../../_images/erase.png" src="../../_images/erase.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_ing.png"><img alt="../../_images/erase_ing.png" src="../../_images/erase_ing.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>擦除完成</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_success.png"><img alt="../../_images/erase_success.png" src="../../_images/erase_success.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id5">
<h1>读取<a class="headerlink" href="#id5" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>选择串口和波特率</p></li>
<li><p>选择读取区域</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_type.png"><img alt="../../_images/read_type.png" src="../../_images/read_type.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_area.png"><img alt="../../_images/read_area.png" src="../../_images/read_area.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="3">
<li><p>开始读取</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_ing.png"><img alt="../../_images/read_ing.png" src="../../_images/read_ing.png" style="width: 80%;" /></a>
</figure>
<ol class="arabic simple" start="4">
<li><p>读取完成</p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_success.png"><img alt="../../_images/read_success.png" src="../../_images/read_success.png" style="width: 80%;" /></a>
</figure>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../example/example.html" class="btn btn-neutral float-right" title="使用示例" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quick_start.html" class="btn btn-neutral float-left" title="快速开始" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 博通集成电路（上海）股份有限公司。 更新时间: 2025-09-18 13:40:38 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>