Beken Flash Image Loader
================================================

:link_to_translation:`zh_CN:[中文]`

------------------------

Beken Flash Image Loader (BKFIL) is a tool for programming firmware into Beken integrated circuit chips.

Main Features
------------------------

- Program firmware
- Program OTP
- Program extended data
- Erase flash
- Read flash
- Read eFuse

Supported Platforms
------------------------

.. csv-table::
   :header: "", "windows(win7+)", "macos", "linux"
   :widths: 10, 10, 10, 10

   "BKFIL(GUI)", "yes", "yes", "yes"
   "bk_loader(CLI)", "yes", "yes", "yes"