<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Examples &mdash; Beken Flash Image Loader Usage Guide   documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/custom.js"></script>
        <script src="../_static/js/widget-sidebar.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download all-app.bin" href="example_guide/example_guide.html" />
    <link rel="prev" title="Hardware Preparation" href="../quick_start/quick_start_guide/quick_start_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Beken Flash Image Loader Usage Guide 
            <img src="../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download/download.html">    Download and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html">Download all-app.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#download-the-first-8k-data-of-all-app-bin-to-flash-address-0x1000">Download the first 8K data of all-app.bin to flash address 0x1000</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#download-bootloader-ota-bin">Download bootloader-ota.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#download-all-app-outter-flash-bin">Download all-app-outter-flash.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#download-device-name">Download Device Name</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#download-device-mac-address">Download Device MAC Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#download-extended-data">Download Extended Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#download-efuse-to-otp-area">Download eFuse to OTP Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#erase-all-flash-data">Erase All Flash Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#erase-specified-flash-area-data">Erase Specified Flash Area Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#read-efuse">Read eFuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#read-all-flash-data">Read All Flash Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_guide/example_guide.html#read-specified-flash-area">Read Specified Flash Area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../features/features.html">    Feature Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes/release_notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Beken Flash Image Loader Usage Guide </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Usage Examples</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-examples">
<h1>Usage Examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="../../../zh_CN/latest/example/example.html">[中文]</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html">Download all-app.bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#download-the-first-8k-data-of-all-app-bin-to-flash-address-0x1000">Download the first 8K data of all-app.bin to flash address 0x1000</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#download-bootloader-ota-bin">Download bootloader-ota.bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#download-all-app-outter-flash-bin">Download all-app-outter-flash.bin</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#download-device-name">Download Device Name</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#download-device-mac-address">Download Device MAC Address</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#download-extended-data">Download Extended Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#download-efuse-to-otp-area">Download eFuse to OTP Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#erase-all-flash-data">Erase All Flash Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#erase-specified-flash-area-data">Erase Specified Flash Area Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#read-efuse">Read eFuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#read-all-flash-data">Read All Flash Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_guide/example_guide.html#read-specified-flash-area">Read Specified Flash Area</a></li>
</ul>
</div>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example_guide/example_guide.html" class="btn btn-neutral float-right" title="Download all-app.bin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quick_start/quick_start_guide/quick_start_guide.html" class="btn btn-neutral float-left" title="Hardware Preparation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 Beken Corporation. Last updated: 2025-09-18 13:40:44 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>