.. _introduction:

Terminology Explanation
====================================================================================

.. _chip_introduction:

Chip Introduction
------------------
Chips are divided into those with security features enabled (collectively referred to as secure chips) and those without security features enabled (collectively referred to as non-secure chips).


- Secure chips: Use bootloader for programming, reading, and erasing.
- Non-secure chips: Use bootrom for programming, reading, and erasing.

.. _bin_introduction:

Bin
-----------------------
- A bin file is firmware that is programmed into flash.
- Different types of services correspond to different bin files, and different bin files have different functions.

Bin classifications are as follows:

- normal
    Regular bin files containing complete application code and data.
- ota
- bootrom all bin
- bootloader app
- secure fix
- outter
- normal fixed
- bootlader ota
    Update bootloader.

.. figure:: ../../../_static/bk_flash/download_bin_type.png
      :width: 80%
      :align: center


Baud Rate
--------------------------
1. Baud: The communication baud rate used by the tool during programming, reading, and erasing.
2. AppRestBaud: The baud rate when the APP is running. When the tool sends a reset command to the chip, it will switch the serial port to this baud rate and then send the reset command, with a default value of 115200.

Programming Features
====================================================================================

Add Bin
--------------

- **Description**: Brief introduction of the basic information of the bin file, including the number of images it contains, the working environment, and the business type of the bin.
- **Length**: The length of the file to be programmed. Only normal type bins can edit the length.
- **Address**: The specified address in flash where the file is to be programmed. Only normal type bins can edit the address.

.. _expand_data_introduction:

Extended Data
-------------------
The extended data function allows writing specific data (such as MAC address, device name, BLE address, etc.) to a specified address in flash.

- **Name**: The name of the extended data, no spaces are allowed in the name.
- **Type**: Specifies the byte order of the data, supporting the following four types:
  1. hex(big endian): Hexadecimal big-endian format
  2. hex(little endian): Hexadecimal little-endian format
  3. string(big endian): String big-endian format
  4. string(little endian): String little-endian format
- **Data**: The specific data to be written to flash, the format of the data varies depending on the type.
- **Address**: Specifies the address in flash where the data is to be written.

OTP
------------
Select the OTP file for programming.

- For the OTP file format, please refer to https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html.

.. warning::
    Before performing OTP programming, please ensure that the content of the OTP file is completely correct to avoid abnormal chip functions caused by incorrect data.


Advanced Programming Configuration
-----------------------------------------------------

- **Whether to erase flash before programming**

  - **None**: Do not erase flash before programming
  - **All**: Fully erase flash before programming, clearing all data
  - **Based on content**: Erase the area to be downloaded

- **Whether to restart after download**

  - **Do not restart**: Do not restart the board after programming
  - **Restart**: Automatically restart the board after programming

.. figure:: ../../../_static/bk_flash/download_advance_config.png
      :width: 80%
      :align: center

Erase Features
====================================================================================
Erase all and erase specified areas.

Erase All
----------------
The erase all function will erase the entire flash area, clearing all data stored in flash.

.. warning::
    **Warning:** After erasing the entire flash area, all data in the flash will be lost, including some important calibration data and user configuration data.


Erase Specified Area
-------------------------------
Add the specified area and the tool will erase it.


Advanced Erase Configuration
-------------------------------

- **Whether to restart after erasing**
  
  - **Do not restart**: Do not restart the board after erasing
  - **Restart**: Automatically restart the board after erasing

.. figure:: ../../../_static/bk_flash/erase_advance_config.png
      :width: 80%
      :align: center

Read Features
====================================================
Read all, read specified area, read eFuse.


Read All Flash
--------------------------------
The read all flash function will read all content in the flash and store it in the corresponding file.


Read Custom Area Flash
------------------------------------------------
Fill in the specified area and the tool will read it.


Read eFuse
--------------------------------
Read eFuse configuration.

Read Advanced Configuration
--------------------------------------

- **Whether to restart after reading**
  
  - **Do not restart**: Do not restart the board after reading
  - **Restart**: Automatically restart the board after reading

.. figure:: ../../../_static/bk_flash/read_advance_config.png
      :width: 80%
      :align: center