<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>烧录all-app.bin &mdash; Beken Flash Image Loader 使用文档   文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/mixxx.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/widget-sidebar.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/js/custom.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/js/widget-sidebar.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="App 使用文档" href="../../features/features.html" />
    <link rel="prev" title="使用示例" href="../example.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Beken Flash Image Loader 使用文档 
            <img src="../../_static/armino_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download/download.html">    下载安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start/quick_start.html">快速开始</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../example.html">使用示例</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">烧录all-app.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-app-bin8k-flash0x1000">将all-app.bin的前8K数据，烧录到flash的0x1000地址</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bootloader-ota-bin">烧录bootloader-ota.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-app-outter-flash-bin">烧录all-app-outter-flash.bin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">烧录设备名称</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mac">烧录设备mac地址</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">烧录拓展数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="#efuseotp">烧录efuse到otp区域</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flash">将flash数据全部擦除</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">擦除flash指定区域数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="#efuse">读取efuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">读取flash全部数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">读取flash指定区域</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../features/features.html">    功能介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq/faq.html">常见问题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release_notes/release_notes.html">发布日志</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Beken Flash Image Loader 使用文档 </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../example.html">使用示例</a> &raquo;</li>
      <li>烧录all-app.bin</li>
<li class="wy-breadcrumbs-aside">
</li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>提供了两种实现方式：GUI和CLI。</p>
<p>术语解释：<a class="reference internal" href="../../features/features_guide/features_guide.html#introduction"><span class="std std-ref">术语解释</span></a></p>
<section id="all-app-bin">
<h1>烧录all-app.bin<a class="headerlink" href="#all-app-bin" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/all-app.bin</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>.\bk_loader.exe: CLI工具路径</p></li>
<li><p>download: 烧录</p></li>
<li><p>-p: 串口名称</p></li>
<li><p>-b: 工作波特率</p></li>
<li><p>–reset_baudrate: 重置波特率</p></li>
<li><p>-i: bin文件路径</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择all-app.bin文件</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app.png"><img alt="../../_images/download_all_app.png" src="../../_images/download_all_app.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="all-app-bin8k-flash0x1000">
<h1>将all-app.bin的前8K数据，烧录到flash的0x1000地址<a class="headerlink" href="#all-app-bin8k-flash0x1000" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/all-app.bin&#64;0x1000-0x2000</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>-i: bin文件路径</p></li>
<li><dl class="simple">
<dt>D:/all-app.bin&#64;0x1000-0x2000 格式为：path&#64;addr-length</dt><dd><ul>
<li><p>path: bin文件路径</p></li>
<li><p>addr: flash的起始地址</p></li>
<li><p>length: 要操作的长度</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择all-app.bin文件</p></li>
<li><p>编辑区域</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app_pre_8k_1.png"><img alt="../../_images/download_all_app_pre_8k_1.png" src="../../_images/download_all_app_pre_8k_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app_pre_8k_2.png"><img alt="../../_images/download_all_app_pre_8k_2.png" src="../../_images/download_all_app_pre_8k_2.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_all_app_pre_8k_3.png"><img alt="../../_images/download_all_app_pre_8k_3.png" src="../../_images/download_all_app_pre_8k_3.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="bootloader-ota-bin">
<h1>烧录bootloader-ota.bin<a class="headerlink" href="#bootloader-ota-bin" title="永久链接至标题"></a></h1>
<p>bootlader-ota.bin用来升级bootloader</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用命令行：</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/bootloader-ota.bin</p>
</dd>
</dl>
</li>
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择bootloader-ota.bin文件</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_bootloader_ota.png"><img alt="../../_images/download_bootloader_ota.png" src="../../_images/download_bootloader_ota.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="all-app-outter-flash-bin">
<h1>烧录all-app-outter-flash.bin<a class="headerlink" href="#all-app-outter-flash-bin" title="永久链接至标题"></a></h1>
<p>all-app-outter-flash.bin，可用来烧录外部flash</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用命令行：</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 -i D:/all-app-outter-flash.bin</p>
</dd>
</dl>
</li>
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择all-app-outter-flash.bin文件</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_outter_flash.png"><img alt="../../_images/download_outter_flash.png" src="../../_images/download_outter_flash.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id1">
<h1>烧录设备名称<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>设备名称example，格式为string，烧录到flash的0x1000地址，字节序为大端序。</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –expand_data device_name&#64;3&#64;0x1000&#64;example</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>–expand_data：拓展数据</p></li>
<li><dl class="simple">
<dt>拓展数据格式 name&#64;type&#64;addr&#64;data</dt><dd><ul>
<li><p>name：拓展数据名称</p></li>
<li><p>type：拓展数据类型</p></li>
<li><p>addr：flash地址</p></li>
<li><p>data：拓展数据值</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>拓展数据: <a class="reference internal" href="../../features/features_guide/features_guide.html#expand-data-introduction"><span class="std std-ref">拓展数据</span></a></p>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>添加拓展数据</p></li>
<li><p>填写名称、类型、地址、数据</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>名称中间不能有空格。</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_device_name_1.png"><img alt="../../_images/download_device_name_1.png" src="../../_images/download_device_name_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_device_name_2.png"><img alt="../../_images/download_device_name_2.png" src="../../_images/download_device_name_2.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="mac">
<h1>烧录设备mac地址<a class="headerlink" href="#mac" title="永久链接至标题"></a></h1>
<p>设备mac地址为feda10，格式为十六进制，烧录到flash的0x1000地址，字节序为小端序。</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –expand_data device_mac&#64;0&#64;0x1000&#64;feda10</p>
</dd>
</dl>
</li>
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>添加拓展数据</p></li>
<li><p>填写名称、字节序、地址、数据</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_device_mac.png"><img alt="../../_images/download_device_mac.png" src="../../_images/download_device_mac.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id2">
<h1>烧录拓展数据<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>使用CLI
.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –expand_data name&#64;type&#64;addr&#64;value</p></li>
</ol>
<ul class="simple">
<li><p>name：拓展数据名称</p></li>
<li><p>type：字节序</p></li>
<li><p>addr：拓展数据地址</p></li>
<li><p>value：拓展数据值</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>添加拓展数据</p></li>
<li><p>填写名称、字节序、地址、数据</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_expand_data_1.png"><img alt="../../_images/download_expand_data_1.png" src="../../_images/download_expand_data_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_expand_data_2.png"><img alt="../../_images/download_expand_data_2.png" src="../../_images/download_expand_data_2.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="efuseotp">
<h1>烧录efuse到otp区域<a class="headerlink" href="#efuseotp" title="永久链接至标题"></a></h1>
<p>efuse文件为json格式</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe download -p COM11 -b 1500000 –reset_baudrate 115200 –safe_json D:/safe.json</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>–safe_json: efuse文件路径</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择efuse文件</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>efuse(otp)文件格式，请参考 <a class="reference external" href="https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html">https://docs.bekencorp.com/arminodoc/bk_idk/bk7236/zh_CN/v2.0.1/developer-guide/config_tools/bk_config_otp_efuse.html</a>。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p><strong>警告：</strong> OTP数据一旦烧录将无法修改，请务必确认数据内容完全正确后再进行烧录操作！</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/download_efuse.png"><img alt="../../_images/download_efuse.png" src="../../_images/download_efuse.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="flash">
<h1>将flash数据全部擦除<a class="headerlink" href="#flash" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe erase -p COM11 -b 1500000 –reset_baudrate 115200 –chip_all</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>erase：擦除</p></li>
<li><p>–chip_all：flash全部</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择全量擦除</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>警告： flash中包含重要的校准数据,请确保擦除区域的正确性。</p>
</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_all.png"><img alt="../../_images/erase_all.png" src="../../_images/erase_all.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id3">
<h1>擦除flash指定区域数据<a class="headerlink" href="#id3" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe erase -p COM11 -b 1500000 –reset_baudrate 115200 -f 0x1000-0x2000,0x3000-0x4000</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>erase：擦除</p></li>
<li><p>-f:指定要擦除的flash区域</p></li>
<li><dl class="simple">
<dt>格式：-f:addr1-length1,addr2-length2</dt><dd><ul>
<li><p>addr1: 要擦除的flash区域的起始地址</p></li>
<li><p>length1: 要擦除的flash区域的长度</p></li>
<li><p>addr2: 要擦除的flash区域的起始地址</p></li>
<li><p>length2: 要擦除的flash区域的长度</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>填写区域</p></li>
<li><p>开始擦除</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_custom_1.png"><img alt="../../_images/erase_custom_1.png" src="../../_images/erase_custom_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/erase_custom_2.png"><img alt="../../_images/erase_custom_2.png" src="../../_images/erase_custom_2.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="efuse">
<h1>读取efuse<a class="headerlink" href="#efuse" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe read -p COM11 -b 1500000 –reset_baudrate 115200 -f –read_efuse</p>
</dd>
</dl>
</li>
</ol>
<ul class="simple">
<li><p>read：读取</p></li>
<li><p>–read_efuse: 读取efuse</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择读取efuse</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_efuse.png"><img alt="../../_images/read_efuse.png" src="../../_images/read_efuse.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id4">
<h1>读取flash全部数据<a class="headerlink" href="#id4" title="永久链接至标题"></a></h1>
<ol class="arabic">
<li><p>使用CLI</p>
<blockquote>
<div><p>.\bk_loader.exe read -p COM11 -b 1500000 –reset_baudrate 115200 –chip_all</p>
</div></blockquote>
</li>
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>选择全部flash</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_all.png"><img alt="../../_images/read_all.png" src="../../_images/read_all.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="id5">
<h1>读取flash指定区域<a class="headerlink" href="#id5" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt>使用CLI</dt><dd><p>.\bk_loader.exe read -p COM11 -b 1500000 –reset_baudrate 115200 0 -f 0x0-0x1000,0x2000-0x3000</p>
</dd>
</dl>
</li>
<li><p>使用GUI</p></li>
</ol>
<ul class="simple">
<li><p>填写区域</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_custom_1.png"><img alt="../../_images/read_custom_1.png" src="../../_images/read_custom_1.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/read_custom_2.png"><img alt="../../_images/read_custom_2.png" src="../../_images/read_custom_2.png" style="width: 80%;" /></a>
</figure>
</section>


           </div>
             <div class="articleComments">
    <p style="text-align:center" id="doc-feedback"></p>
    

             </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../features/features.html" class="btn btn-neutral float-right" title="App 使用文档" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../example.html" class="btn btn-neutral float-left" title="使用示例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> 上一页</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020 - 2025 博通集成电路（上海）股份有限公司。 更新时间: 2025-09-18 13:40:38 

    </p>
  </div> 

</footer>

        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>