{
    "bkfil.preparing":"BKFIL Data Preparing...",
    "common.file": "File",
    "common.fileFath": "File Path",
    "common.startAddress": "Start Address",
    "common.description": "Description",
    "common.length": "Length",
    "common.expandData": "Expand Data",
    "common.name": "Name",
    "common.type": "Type",
    "common.value": "Value",
    "common.address": "Address",
    "common.tip": "Tip",
    "common.status.success":"Success",
    "common.status.failed":"Failed",
    "common.action.delete": "Delete",
    "common.action.confirm": "OK",
    "common.action.cancel": "Cancel",
    "common.action.select": "Select ",
    "common.action.add": "Add ",
    "home.navbar.item.title.download": "Download",
    "home.navbar.item.title.erase": "Erase",
    "home.navbar.item.title.read": "Read",
    "home.navbar.item.title.doc": "Document",
    "home.action.selectPort": "Select Port",
    "home.action.advanceConfig": "Advance Config",
    "page.setting.title": "Setting",
    "page.setting.list.title.lan": "Language",
    "page.setting.list.title.log_deubg": "Debug Log",
    "page.setting.list.title.update": "Version",
    "page.setting.list.newVersion": "New version found",
    "page.setting.list.newVersion.download": "Click to download",
    "binTable.input.startAddress.title": "Please input start address",
    "binTable.input.startAddress.msg": "Hexadecimal format",
    "binTable.input.startAddress.error": "Please enter a valid start address!",
    "binTable.input.length.title": "Please enter the length",
    "binTable.input.length.msg": "Hexadecimal format",
    "binTable.input.length.error": "Please enter a valid length!",
    "binTable.title": "BIN",
    "binTable.title.tips": "Please select the file to be downloaded",
    "download.otp.tip": "Are you sure to download with otp?",
    "add_expand_dialog.field.name": "Name",
    "add_expand_dialog.field.name.hint": "Please input name",
    "add_expand_dialog.field.name.tip": "name",
    "add_expand_dialog.field.type": "Type",
    "add_expand_dialog.field.type.tip": "type",
    "add_expand_dialog.field.value": "Value",
    "add_expand_dialog.field.value.hint": "Please input value",
    "add_expand_dialog.field.value.tip": "value",
    "add_expand_dialog.field.address": "Address",
    "add_expand_dialog.field.address.hint": "Please input address (hex)",
    "add_expand_dialog.field.address.tip": "address",
    "advance_config.title": "Advance Config",
    "advance_config.field.eraseBeforeDownload": "Erase Before Download",
    "advance_config.field.eraseBeforeDownload.all": "All",
    "advance_config.field.eraseBeforeDownload.none": "None",
    "advance_config.field.eraseBeforeDownload.basedOnContent": "Based on content",
    "advance_config.field.eraseBeforeDownload.tip": "erase before download",
    "advance_config.field.rootAfterDownload": "Reboot After Download",
    "advance_config.field.rootAfterDownload.tip": "Reboot after download",
    "advance_config.field.linkCheck": "Link Check",
    "advance_config.field.linkCheck.tip": "After the programming program starts, shake hands with the bootrom or bootloader of the target device to confirm whether the target device responds",
    "advance_config.field.rebootAfterErase": "Reboot After Erase",
    "advance_config.field.rebootAfterErase.tip": "Reboot after erase",
    "advance_config.field.rebootAfterRead": "Reboot After Read",
    "advance_config.field.rebootAfterRead.tip": "Reboot After Read",
    "erase.area": "Erase Area",
    "erase.area.tip": "Erase Area Type",
    "area.type.all": "All",
    "area.type.custom": "Custom",
    "area.add": "Add Custom Area",
    "erase.all.tip": "Are you sure to erase all?",
    "read.type": "Read Type",
    "read.area": "Read Area",
    "otp.select": "Select OTP File",
    "port_select.tip": "* Please select a serial port",
    "custom_area_dialog.title": "Add Custom Area",
    "custom_area.field.startAddress": "Start Address",
    "custom_area.field.startAddress.hint": "Please input start address (hex)",
    "custom_area.field.startAddress.tip": "Start Address",
    "custom_area.field.length": "Length",
    "custom_area.field.length.hint": "Please input length (hex)",
    "custom_area.field.length.tip": "Length",
    "port_select.title": "Select Port",
    "port_select.port": "Serial Port",
    "port_select.baudrate": "Baud",
    "port_select.badurate.input_hint": "Please input baudrate",
    "port_select.appResetBaudrate": "AppResetBaud",
    "port_select.appResetBaudrate.tip": "AppResetBaud",
    "port_select.appResetBaudrate.input_hint": "Please input AppResetBaud",
    "action_progress_dialog.download.title": "Downloading content",
    "action_progress_dialog.erase.title": "Erasing content",
    "action_progress_dialog.read.title": "Reading content",
    "setting.title": "Setting",

    "terminal.copy_tip":"Shortcut key for log copying"
}