{
    "bkfil.preparing":"BKFIL数据初始化中...",
    "common.file":"文件",
    "common.fileFath":"文件路径",
    "common.startAddress":"起始地址",
    "common.description":"描述",
    "common.length":"长度",
    "common.expandData":"扩展数据",
    "common.tip":"提示",

    "common.status.success":"成功",
    "common.status.failed":"失败",

    "common.action.delete":"删除",
    "common.action.confirm":"确认",
    "common.action.cancel":"取消",
    "common.action.select":"选择",
    "common.action.add":"添加",
    
    
    "home.navbar.item.title.download":"烧录",
    "home.navbar.item.title.erase":"擦除",
    "home.navbar.item.title.read":"读取",
    "home.navbar.item.title.doc":"文档",
    "home.action.selectPort":"选择串口",
    "home.action.advanceConfig":"高级配置",

    "page.setting.title":"设置",
    "page.setting.list.title.lan":"语言",
    "page.setting.list.title.log_deubg":"调试日志",
    "page.setting.list.title.update":"版本",
    "page.setting.list.newVersion":"发现新版本",
    "page.setting.list.newVersion.download":"点击下载",

    "binTable.input.startAddress.title":"请输入起始地址",
    "binTable.input.startAddress.msg":"十六进制格式",
    "binTable.input.startAddress.error":"请输入正确的起始地址!",

    "binTable.input.length.title":"请输入长度",
    "binTable.input.length.msg":"十六进制格式",
    "binTable.input.length.error":"请输入正确的长度!",

    "binTable.title":"BIN",
    "binTable.title.tips":"请选择要烧录的文件",

    "download.otp.tip":"确认要选择OTP吗?",

    "add_expand_dialog.field.name":"名称",
    "add_expand_dialog.field.name.hint":"请输入名称",
    "add_expand_dialog.field.name.tip":"名称",
    "add_expand_dialog.field.type":"类型",
    "add_expand_dialog.field.type.tip":"类型",
    "add_expand_dialog.field.value":"值",
    "add_expand_dialog.field.value.hint":"请输入值",
    "add_expand_dialog.field.value.tip":"值",
    "add_expand_dialog.field.address":"地址",
    "add_expand_dialog.field.address.hint":"请输入地址(十六进制)",
    "add_expand_dialog.field.address.tip":"地址",

    "advance_config.title":"高级配置",
    "advance_config.field.eraseBeforeDownload":"烧录前擦除",
    "advance_config.field.eraseBeforeDownload.all":"全擦",
    "advance_config.field.eraseBeforeDownload.none":"不擦除",
    "advance_config.field.eraseBeforeDownload.basedOnContent":"根据内容擦除",
    "advance_config.field.eraseBeforeDownload.tip":"是否在烧录前擦除",
    "advance_config.field.rootAfterDownload":"烧录后重启",
    "advance_config.field.rootAfterDownload.tip":"是否在烧录后重启",
    "advance_config.field.linkCheck":"工作环境",
    "advance_config.field.linkCheck.tip":"烧录程序启动后，与目标设备的bootrom或者bootloader进行握手，确认目标设备是否响应",
    "advance_config.field.rebootAfterErase":"擦除后重启",
    "advance_config.field.rebootAfterErase.tip":"擦除后重启",
    "advance_config.field.rebootAfterRead":"读取后重启",

    "erase.area":"擦除区域",
    "erase.area.tip":"擦除区域类型",
    "area.type.all":"全部",
    "area.type.custom":"自定义",    
    "area.add":"添加自定义区域",
    "erase.all.tip":"确认要全部擦除吗?",

    "read.type":"读取类型",
    "read.area":"读取区域",

    "otp.select":"选择OTP文件",
    "port_select.tip":"* 请选择串口",

    "custom_area_dialog.title":"添加自定义区域",
    "custom_area.field.startAddress":"起始地址",
    "custom_area.field.startAddress.hint":"请输入起始地址(十六进制)",
    "custom_area.field.startAddress.tip":"起始地址",
    "custom_area.field.length":"长度",
    "custom_area.field.length.hint":"请输入长度(十六进制)",
    "custom_area.field.length.tip":"长度",

    "port_select.title":"选择串口",
    "port_select.port":"串口",
    "port_select.baudrate":"Baud",
    "port_select.badurate.input_hint":"请输入波特率",
    "port_select.appResetBaudrate":"AppResetBaud",
    "port_select.appResetBaudrate.tip":"应用复位波特率",
    "port_select.appResetBaudrate.input_hint":"请输入应用复位波特率",

    "action_progress_dialog.download.title":"烧录内容",
    "action_progress_dialog.erase.title":"擦除内容",
    "action_progress_dialog.read.title":"读取内容",

    "setting.title":"设置",


    "terminal.copy_tip":"日志复制快捷键"
}